EAGLE AutoRouter Statistics:

Job           : C:/Users/Miked/Documents/GitHub/EAGLE-Designs/EAGLE Models/sbRIO Daughter Card v5/Daughter Card Schematic v5.brd

Start at      : 19:35:44 (1/28/2016)
End at        : 19:36:05 (1/28/2016)
Elapsed time  : 00:00:03

Signals       :   136   RoutingGrid: 25 mil  Layers: 2
Connections   :   272   predefined:  225 ( 63 Vias )

Router memory :   96188

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        38        38        38        38        38
Vias              :       161        95        74        61        56
Resolution        :    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.0% finished. Polygons may have fallen apart.
