.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2015/01/07.14:58:34
"Charge Relay Board.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     68.580000     0.000000     0
0     68.580000     53.975000     0
0     0.000000     53.975000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.10 59.69 11.43 PTH BOARD VIA UNOWNED
1.10 54.69 13.93 PTH BOARD VIA UNOWNED
1.10 59.69 16.43 PTH BOARD VIA UNOWNED
1.10 54.69 18.93 PTH BOARD VIA UNOWNED
1.10 59.69 36.83 PTH BOARD VIA UNOWNED
1.10 54.69 39.33 PTH BOARD VIA UNOWNED
1.10 59.69 41.83 PTH BOARD VIA UNOWNED
1.10 54.69 44.33 PTH BOARD VIA UNOWNED
1.10 7.62 29.21 PTH BOARD VIA UNOWNED
1.10 12.62 26.71 PTH BOARD VIA UNOWNED
1.10 7.62 24.21 PTH BOARD VIA UNOWNED
1.10 12.62 21.71 PTH BOARD VIA UNOWNED
1.30 12.94 36.89 PTH BOARD VIA UNOWNED
1.30 27.94 36.89 PTH BOARD VIA UNOWNED
1.30 32.94 36.89 PTH BOARD VIA UNOWNED
1.30 37.94 36.89 PTH BOARD VIA UNOWNED
1.30 37.94 44.39 PTH BOARD VIA UNOWNED
1.30 32.94 44.39 PTH BOARD VIA UNOWNED
1.30 27.94 44.39 PTH BOARD VIA UNOWNED
1.30 12.94 44.39 PTH BOARD VIA UNOWNED
1.30 12.94 7.68 PTH BOARD VIA UNOWNED
1.30 27.94 7.68 PTH BOARD VIA UNOWNED
1.30 32.94 7.68 PTH BOARD VIA UNOWNED
1.30 37.94 7.68 PTH BOARD VIA UNOWNED
1.30 37.94 15.18 PTH BOARD VIA UNOWNED
1.30 32.94 15.18 PTH BOARD VIA UNOWNED
1.30 27.94 15.18 PTH BOARD VIA UNOWNED
1.30 12.94 15.18 PTH BOARD VIA UNOWNED
    3.1750    3.1750   50.8000  NPTH  BOARD OTHER UNOWNED
    3.1750    3.1750    3.1750  NPTH  BOARD OTHER UNOWNED
    3.1750   65.4050   50.8000  NPTH  BOARD OTHER UNOWNED
    3.1750   65.4050    3.1750  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
CONNECTOR_2 CONN_2 BATTERY
59.690000 11.430000 0 90.000000 TOP PLACED
CONNECTOR_2 CONN_2 CHARGE
59.690000 36.830000 0 90.000000 TOP PLACED
CONNECTOR_2 CONN_2 CTRL
7.620000 29.210000 0 270.000000 TOP PLACED
G2RL-1-E_RELAY G2RL-1-E U1
27.940000 40.640000 0 0.000000 TOP PLACED
G2RL-1-E_RELAY G2RL-1-E U2
27.940000 11.430000 0 0.000000 TOP PLACED
.END_PLACEMENT
