.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2015/02/07.14:58:57 1
"discharge board" MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 0.0 0.0 0.0
0 108.0 0.0 0.0
0 108.0 60.0 0.0
0 0.0 60.0 0.0
0 0.0 0.0 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.1 7.14 24.24 PTH BOARD VIA UNOWNED
1.1 12.14 21.74 PTH BOARD VIA UNOWNED
1.1 7.14 19.24 PTH BOARD VIA UNOWNED
1.1 12.14 16.74 PTH BOARD VIA UNOWNED
1.1 80.51 6.29 PTH BOARD VIA UNOWNED
1.1 83.01 11.29 PTH BOARD VIA UNOWNED
1.1 85.51 6.29 PTH BOARD VIA UNOWNED
1.1 88.01 11.29 PTH BOARD VIA UNOWNED
1.98 101.59 22.56 PTH BOARD VIA UNOWNED
1.98 58.41 22.56 PTH BOARD VIA UNOWNED
1.98 5.41 42.0 PTH BOARD VIA UNOWNED
1.98 48.59 42.0 PTH BOARD VIA UNOWNED
1.98 101.59 42.0 PTH BOARD VIA UNOWNED
1.98 58.41 42.0 PTH BOARD VIA UNOWNED
1.3 25.64 14.03 PTH BOARD VIA UNOWNED
1.3 40.64 14.03 PTH BOARD VIA UNOWNED
1.3 45.64 14.03 PTH BOARD VIA UNOWNED
1.3 50.64 14.03 PTH BOARD VIA UNOWNED
1.3 50.64 21.53 PTH BOARD VIA UNOWNED
1.3 45.64 21.53 PTH BOARD VIA UNOWNED
1.3 40.64 21.53 PTH BOARD VIA UNOWNED
1.3 25.64 21.53 PTH BOARD VIA UNOWNED
4.572 5.0 55.0 NPTH BOARD OTHER UNOWNED
4.572 5.0 5.0 NPTH BOARD OTHER UNOWNED
4.572 103.0 55.0 NPTH BOARD OTHER UNOWNED
4.572 103.0 5.0 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
CONNECTOR_2 CONN_2 CTRL_CONN
7.14 24.24 0.0 270.0 TOP PLACED
CONNECTOR_2 CONN_2 HV_CONN
80.51 6.29 0.0 0.0 TOP PLACED
SOT-23-3 DIODE_MMBD4448 D1
19.57 13.16 0.0 0.0 TOP PLACED
VISHAY_FS20W_RES 500 R1
80.0 22.56 0.0 180.0 TOP PLACED
VISHAY_FS20W_RES 500 R2
27.0 42.0 0.0 0.0 TOP PLACED
VISHAY_FS20W_RES 500 R3
80.0 42.0 0.0 180.0 TOP PLACED
G2RL-1-E_RELAY G2RL-1-E RELAY1
40.64 17.78 0.0 0.0 TOP PLACED
.END_PLACEMENT
