.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2015/01/07.20:58:28
"Discharge and Charge Relay Board.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     106.045000     0.000000     0
0     106.045000     73.025000     0
0     0.000000     73.025000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.10 6.35 60.96 PTH BOARD VIA UNOWNED
1.10 11.35 58.46 PTH BOARD VIA UNOWNED
1.10 6.35 55.96 PTH BOARD VIA UNOWNED
1.10 11.35 53.46 PTH BOARD VIA UNOWNED
1.10 99.06 48.26 PTH BOARD VIA UNOWNED
1.10 94.06 50.76 PTH BOARD VIA UNOWNED
1.10 99.06 53.26 PTH BOARD VIA UNOWNED
1.10 94.06 55.76 PTH BOARD VIA UNOWNED
1.30 68.34 65.98 PTH BOARD VIA UNOWNED
1.30 53.34 65.98 PTH BOARD VIA UNOWNED
1.30 48.34 65.98 PTH BOARD VIA UNOWNED
1.30 43.34 65.98 PTH BOARD VIA UNOWNED
1.30 43.34 58.48 PTH BOARD VIA UNOWNED
1.30 48.34 58.48 PTH BOARD VIA UNOWNED
1.30 53.34 58.48 PTH BOARD VIA UNOWNED
1.30 68.34 58.48 PTH BOARD VIA UNOWNED
1.30 68.34 50.74 PTH BOARD VIA UNOWNED
1.30 53.34 50.74 PTH BOARD VIA UNOWNED
1.30 48.34 50.74 PTH BOARD VIA UNOWNED
1.30 43.34 50.74 PTH BOARD VIA UNOWNED
1.30 43.34 43.24 PTH BOARD VIA UNOWNED
1.30 48.34 43.24 PTH BOARD VIA UNOWNED
1.30 53.34 43.24 PTH BOARD VIA UNOWNED
1.30 68.34 43.24 PTH BOARD VIA UNOWNED
1.10 99.06 27.94 PTH BOARD VIA UNOWNED
1.10 94.06 30.44 PTH BOARD VIA UNOWNED
1.10 99.06 32.94 PTH BOARD VIA UNOWNED
1.10 94.06 35.44 PTH BOARD VIA UNOWNED
1.10 6.35 46.99 PTH BOARD VIA UNOWNED
1.10 11.35 44.49 PTH BOARD VIA UNOWNED
1.10 6.35 41.99 PTH BOARD VIA UNOWNED
1.10 11.35 39.49 PTH BOARD VIA UNOWNED
1.98 48.26 30.48 PTH BOARD VIA UNOWNED
1.98 5.08 30.48 PTH BOARD VIA UNOWNED
1.98 5.08 13.97 PTH BOARD VIA UNOWNED
1.98 48.26 13.97 PTH BOARD VIA UNOWNED
1.98 58.42 13.97 PTH BOARD VIA UNOWNED
1.98 101.60 13.97 PTH BOARD VIA UNOWNED
1.30 83.58 34.23 PTH BOARD VIA UNOWNED
1.30 68.58 34.23 PTH BOARD VIA UNOWNED
1.30 63.58 34.23 PTH BOARD VIA UNOWNED
1.30 58.58 34.23 PTH BOARD VIA UNOWNED
1.30 58.58 26.73 PTH BOARD VIA UNOWNED
1.30 63.58 26.73 PTH BOARD VIA UNOWNED
1.30 68.58 26.73 PTH BOARD VIA UNOWNED
1.30 83.58 26.73 PTH BOARD VIA UNOWNED
    3.1750    3.1750   69.8500  NPTH  BOARD OTHER UNOWNED
    3.1750    3.1750    3.1750  NPTH  BOARD OTHER UNOWNED
    3.1750  102.8700    3.1750  NPTH  BOARD OTHER UNOWNED
    3.1750  102.8700   69.8500  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
CONNECTOR_2 CONN_2 CHARGE
6.350000 60.960000 0 270.000000 TOP PLACED
CONNECTOR_2 CONN_2 CHARGE_CTRL
99.060000 48.260000 0 90.000000 TOP PLACED
G2RL-1-E_RELAY G2RL-1-E CH_1
53.340000 62.230000 0 180.000000 TOP PLACED
G2RL-1-E_RELAY G2RL-1-E CH_2
53.340000 46.990000 0 180.000000 TOP PLACED
SOT-23-3 DIODE_MMBD4448 D1
88.900000 30.480000 0 180.000000 BOTTOM PLACED
SOT-23-3 DIODE_MMBD4448 D2
86.360000 52.070000 0 0.000000 TOP PLACED
CONNECTOR_2 CONN_2 DISCHARGE_CTRL
99.060000 27.940000 0 90.000000 TOP PLACED
CONNECTOR_2 CONN_2 HV_CONN
6.350000 46.990000 0 270.000000 TOP PLACED
VISHAY_FS20W_RES 500 R1
26.670000 30.480000 0 180.000000 TOP PLACED
VISHAY_FS20W_RES 500 R2
26.670000 13.970000 0 0.000000 TOP PLACED
VISHAY_FS20W_RES 500 R3
80.010000 13.970000 0 0.000000 TOP PLACED
G2RL-1-E_RELAY G2RL-1-E U1
68.580000 30.480000 0 180.000000 TOP PLACED
.END_PLACEMENT
