.HEADER
LIBRARY_FILE  3.0 "Eagle IDF Exporter Version 1.0 v15" 2015/02/07.14:58:57 1
.END_HEADER
.ELECTRICAL
CONNECTOR_2 CONN_2 MM 14.45
0 -2.8135 8.3635 0.0
0 8.75 8.3635 0.0
0 8.75 -6.5 0.0
0 -2.8135 -6.5 0.0
0 -2.8135 8.3635 0.0
.END_ELECTRICAL
.ELECTRICAL
SOT-23-3 DIODE_MMBD4448 MM 1.0
0 1.0 -1.0 0.0
0 -1.0 -1.0 0.0
0 -1.0 1.0 0.0
0 1.0 1.0 0.0
0 1.0 -1.0 0.0
.END_ELECTRICAL
.ELECTRICAL
VISHAY_FS20W_RES 500 MM 18.41
0 -25.4635 6.8072 0.0
0 25.4 6.8072 0.0
0 25.4 -6.8072 0.0
0 -25.4635 -6.8072 0.0
0 -25.4635 6.8072 0.0
.END_ELECTRICAL
.ELECTRICAL
G2RL-1-E_RELAY G2RL-1-E MM 15.7
0 -17.3635 6.3135 0.0
0 11.5 6.3135 0.0
0 11.5 -6.3135 0.0
0 -17.3635 -6.3135 0.0
0 -17.3635 6.3135 0.0
.END_ELECTRICAL
