EAGLE AutoRouter Statistics:

Job           : /Users/thomaswillson/Dropbox/Formula Electric/Electrical/Models/EAGLE Models/Shutdown Board/Shutdown Board.brd

Start at      : 18:28:44 (12/5/13)
End at        : 18:28:44 (12/5/13)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :    43   predefined:  42 ( 1 Vias )

Router memory :   88440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
