.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2015/04/19.14:12:37
"Shutdown Board.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     88.900000     0.000000     0
0     88.900000     81.280000     0
0     0.000000     81.280000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.80 78.23 12.95 PTH BOARD VIA UNOWNED
0.80 78.23 18.03 PTH BOARD VIA UNOWNED
0.80 78.23 7.87 PTH BOARD VIA UNOWNED
0.80 78.23 23.11 PTH BOARD VIA UNOWNED
0.80 78.23 40.26 PTH BOARD VIA UNOWNED
0.80 78.23 35.18 PTH BOARD VIA UNOWNED
0.80 78.23 45.34 PTH BOARD VIA UNOWNED
0.80 78.23 30.10 PTH BOARD VIA UNOWNED
2.54 61.85 50.86 PTH BOARD VIA UNOWNED
2.54 61.85 56.70 PTH BOARD VIA UNOWNED
2.54 61.85 65.22 PTH BOARD VIA UNOWNED
2.54 61.85 71.06 PTH BOARD VIA UNOWNED
0.80 69.60 18.03 PTH BOARD VIA UNOWNED
0.80 69.60 12.95 PTH BOARD VIA UNOWNED
0.80 69.60 23.11 PTH BOARD VIA UNOWNED
0.80 69.60 7.87 PTH BOARD VIA UNOWNED
0.80 60.83 12.95 PTH BOARD VIA UNOWNED
0.80 60.83 18.03 PTH BOARD VIA UNOWNED
0.80 60.83 7.87 PTH BOARD VIA UNOWNED
0.80 60.83 23.11 PTH BOARD VIA UNOWNED
1.10 29.85 10.41 PTH BOARD VIA UNOWNED
1.10 32.34 15.41 PTH BOARD VIA UNOWNED
1.10 34.84 10.41 PTH BOARD VIA UNOWNED
1.10 37.34 15.41 PTH BOARD VIA UNOWNED
1.10 39.84 10.41 PTH BOARD VIA UNOWNED
1.10 42.34 15.41 PTH BOARD VIA UNOWNED
1.10 44.84 10.41 PTH BOARD VIA UNOWNED
1.10 47.34 15.41 PTH BOARD VIA UNOWNED
1.10 49.84 10.41 PTH BOARD VIA UNOWNED
1.10 52.35 15.41 PTH BOARD VIA UNOWNED
1.50 32.26 33.85 PTH BOARD VIA UNOWNED
1.50 32.26 26.35 PTH BOARD VIA UNOWNED
1.50 52.26 33.85 PTH BOARD VIA UNOWNED
1.50 52.26 26.35 PTH BOARD VIA UNOWNED
1.50 37.26 33.85 PTH BOARD VIA UNOWNED
1.50 37.26 26.35 PTH BOARD VIA UNOWNED
1.50 27.26 33.85 PTH BOARD VIA UNOWNED
1.50 27.26 26.35 PTH BOARD VIA UNOWNED
1.10 76.84 53.34 PTH BOARD VIA UNOWNED
1.10 71.84 55.84 PTH BOARD VIA UNOWNED
1.10 76.84 58.34 PTH BOARD VIA UNOWNED
1.10 71.84 60.84 PTH BOARD VIA UNOWNED
1.10 14.22 55.50 PTH BOARD VIA UNOWNED
1.10 19.22 53.00 PTH BOARD VIA UNOWNED
1.10 14.22 50.50 PTH BOARD VIA UNOWNED
1.10 19.22 48.00 PTH BOARD VIA UNOWNED
1.10 14.22 45.50 PTH BOARD VIA UNOWNED
1.10 19.22 43.00 PTH BOARD VIA UNOWNED
1.10 14.22 40.50 PTH BOARD VIA UNOWNED
1.10 19.22 38.00 PTH BOARD VIA UNOWNED
1.10 14.22 35.50 PTH BOARD VIA UNOWNED
1.10 19.22 33.00 PTH BOARD VIA UNOWNED
1.10 14.22 25.65 PTH BOARD VIA UNOWNED
1.10 19.22 23.15 PTH BOARD VIA UNOWNED
1.10 14.22 20.65 PTH BOARD VIA UNOWNED
1.10 19.22 18.15 PTH BOARD VIA UNOWNED
1.10 14.22 15.65 PTH BOARD VIA UNOWNED
1.10 19.22 13.15 PTH BOARD VIA UNOWNED
1.10 14.22 10.65 PTH BOARD VIA UNOWNED
1.10 19.22 8.15 PTH BOARD VIA UNOWNED
1.10 14.22 5.65 PTH BOARD VIA UNOWNED
1.10 19.22 3.15 PTH BOARD VIA UNOWNED
0.80 69.60 40.26 PTH BOARD VIA UNOWNED
0.80 69.60 35.18 PTH BOARD VIA UNOWNED
0.80 69.60 45.34 PTH BOARD VIA UNOWNED
0.80 69.60 30.10 PTH BOARD VIA UNOWNED
0.80 60.83 40.26 PTH BOARD VIA UNOWNED
0.80 60.83 35.18 PTH BOARD VIA UNOWNED
0.80 60.83 45.34 PTH BOARD VIA UNOWNED
0.80 60.83 30.10 PTH BOARD VIA UNOWNED
1.10 14.22 70.36 PTH BOARD VIA UNOWNED
1.10 19.22 67.86 PTH BOARD VIA UNOWNED
1.10 14.22 65.36 PTH BOARD VIA UNOWNED
1.10 19.22 62.86 PTH BOARD VIA UNOWNED
1.60 51.03 42.77 PTH BOARD VIA UNOWNED
1.60 51.03 54.76 PTH BOARD VIA UNOWNED
1.60 36.83 48.77 PTH BOARD VIA UNOWNED
1.27 38.84 54.76 PTH BOARD VIA UNOWNED
1.27 38.84 42.77 PTH BOARD VIA UNOWNED
    3.7973   84.8360   77.2160  NPTH  BOARD OTHER UNOWNED
    3.7973    4.0640    4.0640  NPTH  BOARD OTHER UNOWNED
    3.7973    4.0640   77.2160  NPTH  BOARD OTHER UNOWNED
    3.7973   84.8360    4.0640  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
HE3621A1250_SPST HE3621A1250_SPST AMS_U5
78.232000 15.494000 0 90.000000 TOP PLACED
HE3621A1250_SPST HE3621A1250_SPST BSPD_U4
78.232000 37.719000 0 270.000000 TOP PLACED
FUSE_5MM FUSEX20MM F1
61.849000 60.960000 0 0.000000 TOP PLACED
HE3621A1250_SPST HE3621A1250_SPST IMD_U6
69.596000 15.494000 0 270.000000 TOP PLACED
HE3621A1250_SPST HE3621A1250_SPST INTERLOCKS_U3
60.833000 15.494000 0 90.000000 TOP PLACED
CONNECTOR_5 CONN_5 LATCH_CONN
29.845000 10.414000 0 0.000000 TOP PLACED
DPDT_JW2_FORM_C JW2SN-DC12V LATCH_U7
40.259000 30.099000 0 0.000000 TOP PLACED
CONNECTOR_2 CONN_2 PWR_CONN
76.835000 53.340000 0 90.000000 TOP PLACED
CONNECTOR_5 CONN_5 SAFETY_CONN
14.224000 55.499000 0 270.000000 TOP PLACED
CONNECTOR_5 CONN_5 SBRIO_CONN
14.224000 25.654000 0 270.000000 TOP PLACED
HE3621A1250_SPST HE3621A1250_SPST SBRIO_U1
69.596000 37.719000 0 270.000000 TOP PLACED
HE3621A1250_SPST HE3621A1250_SPST SBRIO_U2
60.833000 37.719000 0 270.000000 TOP PLACED
CONNECTOR_2 CONN_2 TSMS_CONN
14.224000 70.358000 0 270.000000 TOP PLACED
SOT-23-3 DIODE_MMBD4448 U_1
32.258000 55.499000 0 0.000000 TOP PLACED
SOT-23-3 DIODE_MMBD4448 U_2
32.258000 49.022000 0 180.000000 TOP PLACED
RELAY RELAY U_8
36.830000 48.768000 0 0.000000 TOP PLACED
.END_PLACEMENT
