EAGLE AutoRouter Statistics:

Job           : /Users/thomaswillson/Dropbox/Formula Electric/Electrical/Models/EAGLE Models/Autorouter Fun/Daughter Card.job

Start at      : 15:56:57 (4/11/14)
End at        : 18:12:39 (4/11/14)
Elapsed time  : 02:15:41

Signals       :   149   RoutingGrid: 1 mil  Layers: 2
Connections   :   339   predefined:  0 ( 0 Vias )

Router memory :   54616920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:46  00:06:44  00:19:44  00:19:52  00:26:15  01:02:20
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        73       339       339       339       339       339
Vias              :         0       422       207       144       135       133
Resolution        :    21.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
