#Generated with C:/Program Files (x86)/EAGLE-6.5.0/ulp/ltspice.ulp
#from C:/Users/Kenny/Dropbox/Formula Electric 2013_2014 Kenny/TSAL_Design_KDS/TSAL Proto18.asc
# at 04-12-2013 13:00:12
EDIT 'C:/Users/Kenny/Dropbox/Formula Electric 2013_2014 Kenny/Eagle_TSAL_Light_PCB/TSAL_Light_1/TSAL Proto18.sch';
CHANGE LAYER 96;
GRID MIL 50 2 LINES ON;
CHANGE WIDTH 10;
SET CONFIRM YES;
CHANGE STYLE Continuous;
USE 'C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/lt-spice-simulation.lbr';
USE 'C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/sym.lbr';
# Spice version 4
EDIT .s1;
SET WIRE_BEND 0;
CHANGE STYLE Continuous;
;CHANGE STYLE Continuous;
USE 'C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/lt-supply.lbr';
Add 'HV+@C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/lt-supply.lbr' R270 (-200.0000 200.0000);
Add 'LV+' R270 (1400.0000 200.0000);
Add 'HV-' R270 (-800.0000 -1900.0000);
Add 'HV+' R180 (-3300.0000 800.0000);
aDd '0' R0 (-3300.0000 -200.0000);
Add 'HV-' R180 (-2600.0000 800.0000);
aDd '0' R0 (-2600.0000 600.0000);
Add 'LV+' R180 (-2000.0000 1000.0000);
aDd '0' R0 (-2000.0000 0.0000);
aDd '0' R0 (6100.0000 -4800.0000);
CHanGe Align Left Center;
AdD 'res' 'R2' R0 (-100.0000 -200.0000) ;
SMASH R2;
VALUE 'R2' '100k';
CHanGe Align Left Center;
USE 'C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/Optos.lbr';
AdD 'CNY17-3@C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/Optos.lbr' 'U1' R0 (900.0000 -1700.0000) ;
SMASH U1;
CHanGe Align Left Center;
AdD 'res' 'R1_POT' R0 (1800.0000 -200.0000) ;
SMASH R1_POT;
VALUE 'R1_POT' '5k';
CHanGe Align Left Center;
# C:/Users/Kenny/Dropbox/Formula Electric 2013_2014 Kenny/TSAL_Design_KDS/TSAL Proto18.asc:
# <offset> 2 in Line 96:WINDOW 123 0 0 Left 2
# C:/Users/Kenny/Dropbox/Formula Electric 2013_2014 Kenny/TSAL_Design_KDS/TSAL Proto18.asc:
# <offset> 2 in Line 97:WINDOW 39 0 0 Left 2
AdD 'voltage' 'V1' R0 (-3300.0000 700.0000) ;
SMASH V1;
VALUE 'V1' '40';
CHanGe Align Left Center;
# C:/Users/Kenny/Dropbox/Formula Electric 2013_2014 Kenny/TSAL_Design_KDS/TSAL Proto18.asc:
# <offset> 2 in Line 101:WINDOW 123 0 0 Left 2
# C:/Users/Kenny/Dropbox/Formula Electric 2013_2014 Kenny/TSAL_Design_KDS/TSAL Proto18.asc:
# <offset> 2 in Line 102:WINDOW 39 0 0 Left 2
AdD 'voltage' 'V2' R0 (-2000.0000 900.0000) ;
SMASH V2;
VALUE 'V2' '12';
CHanGe Align Left Center;
USE 'C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/Opamps.lbr';
AdD 'LT1001@C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/Opamps.lbr' 'U2' R0 (3700.0000 -1000.0000) ;
SMASH U2;
CHanGe Align Left Center;
AdD 'res' 'R6' R0 (4500.0000 200.0000) ;
SMASH R6;
VALUE 'R6' '650k';
CHanGe Align Left Center;
AdD 'res' 'R7' R0 (4500.0000 -400.0000) ;
SMASH R7;
VALUE 'R7' '40k';
CHanGe Align Left Center;
USE 'C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/SpecialFunctions.lbr';
AdD 'LTC6992-1@C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/SpecialFunctions.lbr' 'U4' R0 (8400.0000 -1700.0000) ;
SMASH U4;
CHanGe Align Left Center;
AdD 'res' 'R13' R0 (10000.0000 -2500.0000) ;
SMASH R13;
VALUE 'R13' '887k';
CHanGe Align Left Center;
AdD 'res' 'R14' R0 (10000.0000 -1600.0000) ;
SMASH R14;
VALUE 'R14' '1000000';
CHanGe Align Left Center;
AdD 'cap' 'C2' R0 (11000.0000 -1800.0000) ;
SMASH C2;
VALUE 'C2' '1µ';
CHanGe Align Left Center;
AdD 'res' 'R15' R0 (7000.0000 -2300.0000) ;
SMASH R15;
VALUE 'R15' '800k';
CHanGe Align Left Center;
AdD 'res' 'R16' R0 (11900.0000 -1300.0000) ;
SMASH R16;
VALUE 'R16' '20k';
CHanGe Align Left Center;
USE 'C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/References.lbr';
AdD 'LT1634-5@C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/References.lbr' 'U5' R0 (9500.0000 -3300.0000) ;
SMASH U5;
CHanGe Align Left Center;
AdD 'res' 'R12' R0 (9400.0000 -400.0000) ;
SMASH R12;
VALUE 'R12' '10k';
CHanGe Align Left Center;
AdD 'res' 'R3' R0 (3000.0000 -200.0000) ;
SMASH R3;
VALUE 'R3' '10k';
CHanGe Align Left Center;
AdD 'LT1634-5' 'U3' R0 (3100.0000 -2400.0000) ;
SMASH U3;
CHanGe Align Left Center;
AdD 'LT1634-5' 'U6' R0 (3100.0000 -1900.0000) ;
SMASH U6;
change align Center Left;
CHanGE Layer 97;
CHANGE SIZE 112;
TEXT '\!;dc V1 0 300 10' R0 (3100.0000 1100.0000);
change align Center Left;
CHanGE Layer 97;
CHANGE SIZE 112;
TEXT '\!.tran 0 3 0 .05' R0 (3050.0000 1350.0000);
SET CONFIRM YES;
NET (-2000.0000 800.0000) (-2000.0000 1000.0000);
NET (-3300.0000 600.0000) (-3300.0000 800.0000);
NET (-2600.0000 600.0000) (-2600.0000 800.0000);
NET (0.0000 200.0000) (-200.0000 200.0000);
NET (1900.0000 200.0000) (1400.0000 200.0000);
NET (3100.0000 200.0000) (1900.0000 200.0000);
NET (3700.0000 200.0000) (3100.0000 200.0000);
NET (4600.0000 200.0000) (3700.0000 200.0000);
NET (4600.0000 100.0000) (4600.0000 200.0000);
NET (-2000.0000 0.0000) (-2000.0000 300.0000);
NET (-3300.0000 -200.0000) (-3300.0000 100.0000);
NET (0.0000 -300.0000) (0.0000 200.0000);
NET (1900.0000 -300.0000) (1900.0000 200.0000);
NET (3100.0000 -300.0000) (3100.0000 200.0000);
NET (4600.0000 -500.0000) (4600.0000 -400.0000);
NET (5600.0000 -500.0000) (4600.0000 -500.0000);
NET (9500.0000 -500.0000) (6500.0000 -500.0000);
NET (3700.0000 -1200.0000) (3700.0000 200.0000);
NET (7700.0000 -1200.0000) (7100.0000 -1200.0000);
NET (12000.0000 -1200.0000) (9100.0000 -1200.0000);
NET (0.0000 -1300.0000) (0.0000 -800.0000);
NET (300.0000 -1300.0000) (0.0000 -1300.0000);
NET (1900.0000 -1300.0000) (1900.0000 -800.0000);
NET (1900.0000 -1300.0000) (1500.0000 -1300.0000);
NET (3500.0000 -1300.0000) (1900.0000 -1300.0000);
NET (5300.0000 -1400.0000) (3900.0000 -1400.0000);
NET (5600.0000 -1400.0000) (5600.0000 -500.0000);
NET (7100.0000 -1400.0000) (7100.0000 -1200.0000);
NET (7100.0000 -1400.0000) (5600.0000 -1400.0000);
NET (12000.0000 -1400.0000) (12000.0000 -1200.0000);
NET (3100.0000 -1500.0000) (3100.0000 -800.0000);
NET (3500.0000 -1500.0000) (3100.0000 -1500.0000);
NET (1900.0000 -1700.0000) (1500.0000 -1700.0000);
NET (3100.0000 -1700.0000) (3100.0000 -1500.0000);
NET (7700.0000 -1700.0000) (6800.0000 -1700.0000);
NET (9500.0000 -1700.0000) (9500.0000 -1000.0000);
NET (9500.0000 -1700.0000) (9100.0000 -1700.0000);
NET (10100.0000 -1700.0000) (9500.0000 -1700.0000);
NET (11100.0000 -1700.0000) (10100.0000 -1700.0000);
NET (11100.0000 -1800.0000) (11100.0000 -1700.0000);
NET (300.0000 -1900.0000) (-800.0000 -1900.0000);
NET (5300.0000 -1900.0000) (5300.0000 -1400.0000);
NET (6500.0000 -1900.0000) (6500.0000 -500.0000);
NET (6500.0000 -1900.0000) (5300.0000 -1900.0000);
NET (3100.0000 -2200.0000) (3100.0000 -2100.0000);
NET (7700.0000 -2200.0000) (7100.0000 -2200.0000);
NET (10100.0000 -2200.0000) (9100.0000 -2200.0000);
NET (7100.0000 -2400.0000) (7100.0000 -2200.0000);
NET (10100.0000 -2600.0000) (10100.0000 -2200.0000);
NET (9500.0000 -3100.0000) (9500.0000 -1700.0000);
NET (1900.0000 -4300.0000) (1900.0000 -1700.0000);
NET (3100.0000 -4300.0000) (3100.0000 -2600.0000);
NET (3100.0000 -4300.0000) (1900.0000 -4300.0000);
NET (3700.0000 -4300.0000) (3700.0000 -1600.0000);
NET (3700.0000 -4300.0000) (3100.0000 -4300.0000);
NET (4600.0000 -4300.0000) (4600.0000 -1000.0000);
NET (4600.0000 -4300.0000) (3700.0000 -4300.0000);
NET (6100.0000 -4300.0000) (4600.0000 -4300.0000);
NET (6800.0000 -4300.0000) (6800.0000 -1700.0000);
NET (6800.0000 -4300.0000) (6100.0000 -4300.0000);
NET (7100.0000 -4300.0000) (7100.0000 -2900.0000);
NET (7100.0000 -4300.0000) (6800.0000 -4300.0000);
NET (9500.0000 -4300.0000) (9500.0000 -3500.0000);
NET (9500.0000 -4300.0000) (7100.0000 -4300.0000);
NET (10100.0000 -4300.0000) (10100.0000 -3100.0000);
NET (10100.0000 -4300.0000) (9500.0000 -4300.0000);
NET (11100.0000 -4300.0000) (11100.0000 -2200.0000);
NET (11100.0000 -4300.0000) (10100.0000 -4300.0000);
NET (12000.0000 -4300.0000) (12000.0000 -1900.0000);
NET (12000.0000 -4300.0000) (11100.0000 -4300.0000);
NET (6100.0000 -4800.0000) (6100.0000 -4300.0000);
SET CONFIRM OFF;
CHANGE XREF ON;
LABEL (-200.0000 200.0000) (-200.0000 200.0000);
CHANGE XREF ON;
LABEL (1400.0000 200.0000) (1400.0000 200.0000);
CHANGE XREF ON;
LABEL (-800.0000 -1900.0000) (-800.0000 -1900.0000);
WIN FIT;
SET CONFIRM OFF;
DISPLAY NONE 91 92 94 95 96 97 98;
