EAGLE AutoRouter Statistics:

Job           : C:/Users/Kenny/Dropbox/Formula Electric 2013_2014 Kenny/Eagle_TSAL_Light_PCB/TSAL_Light_1/TSAL Proto18.brd

Start at      : 21:14:53 (12/4/2013)
End at        : 21:14:53 (12/4/2013)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  28 ( 0 Vias )

Router memory :   25584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    66.7 %    78.6 %    78.6 %    78.6 %    78.6 %    78.6 %

Final             : 78.6% finished
