Partlist exported from C:/Users/Daniel Baron/Desktop/FSAE2016Boards and Schematics/Dashboard12-12.sch at 1/12/2016 12:52 PM

Part     Value               Device              Package                    Description                                                                         MPN                 OC_FARNELL OC_NEWARK PACKAGE                           SUPPLIER 
BL_D1    DFLS1100-7          DFLS1100-7          POWERDI-123                                                                                                                                                                                        
BL_L1    47uH                LTF4022-D           2-SMD                      LTF4022                                                                                                                                                                 
C1       18pF                C-USC0805           C0805                      CAPACITOR, American symbol                                                                                                                                              
C2       18pF                C-USC0805           C0805                      CAPACITOR, American symbol                                                                                                                                              
C3       22uF                C-USC2220           C2220                      CAPACITOR, American symbol                                                                                                                                              
C4       22uF                C-USC2220           C2220                      CAPACITOR, American symbol                                                                                                                                              
C7       100nF               CAP0603-CAP         0603-CAP                   Capacitor                                                                                                                                                               
C8       4.7uF               CAP0805             0805                       Capacitor                                                                                                                                                               
C9       10uF                C-USC2220           C2220                      CAPACITOR, American symbol                                                                                                                                              
C12      100n                C-USC0805           C0805                      CAPACITOR, American symbol                                                                                                                                              
C13      1uF                 CAP0603-CAP         0603-CAP                   Capacitor                                                                                                                                                               
C14      1uF                 CAP0603-CAP         0603-CAP                   Capacitor                                                                                                                                                               
C15      10uF                C-USC2220           C2220                      CAPACITOR, American symbol                                                                                                                                              
C16      4.7nF               CAP0805             0805                       Capacitor                                                                                                                                                               
C18      100n                C-USC0805           C0805                      CAPACITOR, American symbol                                                                                                                                              
C19      100n                C-USC0805           C0805                      CAPACITOR, American symbol                                                                                                                                              
C20      100n                C-USC0805           C0805                      CAPACITOR, American symbol                                                                                                                                              
CANPWR   MICRO5LOCK          MICRO5LOCK          MICRO5LOCK                                                                                                                                                                                         
CDHC     390nF               CAP0603-CAP         0603-CAP                   Capacitor                                                                                                                                                               
CFB      10.0pF              CAP0603-CAP         0603-CAP                   Capacitor                                                                                                                                                               
CIN      4.7uF               CAP0805             0805                       Capacitor                                                                                                                                                               
CIN1     4.7uF               CAP0805             0805                       Capacitor                                                                                                                                                               
CIN2     4.7uF               CAP0805             0805                       Capacitor                                                                                                                                                               
CIN3     4.7uF               CAP0805             0805                       Capacitor                                                                                                                                                               
COUT     120nF               CAP0805             0805                       Capacitor                                                                                                                                                               
CVCC     1uF                 CAP0603-CAP         0603-CAP                   Capacitor                                                                                                                                                               
D1       1N4148              DIODESOD-123        SOD-123                    Diode                                                                                                                                                                   
D2       1N5819              1N5819-BSOD123      SOD123                     1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                         
F1       16V,0.25A           PTCSMD              PTC-1206                   Resettable Fuse PTC                                                                                                                                                     
F2       15V,0.5A            PTCSMD              PTC-1206                   Resettable Fuse PTC                                                                                                                                                     
F3       15V,0.5A            PTCSMD              PTC-1206                   Resettable Fuse PTC                                                                                                                                                     
F4       15V,0.5A            PTCSMD              PTC-1206                   Resettable Fuse PTC                                                                                                                                                     
F5       15V,0.5A            PTCSMD              PTC-1206                   Resettable Fuse PTC                                                                                                                                                     
H7       ICSP                M03X2SMD_FCI        2X3_SMD_FCI_54202-G30      2x3 .1" header.                                                                                                                                                         
IC1      AT90CAN128          AT90CAN128          TQFP64                                                                                                                                                                                             
IC2      MCP2551SO8          MCP2551SO8          SO08                       CAN Tranceiver Microchip                                                                                                                                                
IC3      NUP2105L            NUP2105L            SOT-23                                                                                                                                                                                             
IC5      FT232RL             FT232RL             SSOP28                                                                                                                                                                                             
L1       CS321613-100K       L-USL3216C          L3216C                     INDUCTOR, American symbol                                                                                                                                               
L2       22uH                DR73                DR73                       High Power Density, High Efficiency, Shielded Inductors                                                                                                                 
LCD_CONN FH12A-40S-0.5SH(55) FH12A-40S-0.5SH(55) HIROSE_FH12A-40S-0.5SH(55) SOCKET FFC/FPC, ZIF, 0.5MM, 40WAY                                                   FH12A-40S-0.5SH(55) 1324569    34M6194   SOCKET FFC/FPC, ZIF, 0.5MM, 40WAY Hirose   
LED2     RX                  LEDCHIPLED_0805     CHIPLED_0805               LED                                                                                                                                                                     
LED3     TX                  LEDCHIPLED_0805     CHIPLED_0805               LED                                                                                                                                                                     
LEDOUT   MICRO5LOCK          MICRO5LOCK          MICRO5LOCK                                                                                                                                                                                         
Q1       56P2859             CRYSTALSMD          HC49UP                     Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534                                                                                     
R1       100K                R-US_R0805          R0805                      RESISTOR, American symbol                                                                                                                                               
R2       1k                  R-US_R0805          R0805                      RESISTOR, American symbol                                                                                                                                               
R3       100K                R-US_R0805          R0805                      RESISTOR, American symbol                                                                                                                                               
R4                           RESISTOR0603        0603-RES                   Resistor                                                                                                                                                                
R5                           RESISTOR0603        0603-RES                   Resistor                                                                                                                                                                
R6       1K                  R-US_R0805          R0805                      RESISTOR, American symbol                                                                                                                                               
R7       1k                  R-US_R0805          R0805                      RESISTOR, American symbol                                                                                                                                               
R8       1k                  R-US_R0805          R0805                      RESISTOR, American symbol                                                                                                                                               
R9       1k                  R-US_R0805          R0805                      RESISTOR, American symbol                                                                                                                                               
R10      47k                 RESISTOR0603        0603-RES                   Resistor                                                                                                                                                                
R11                          RESISTOR0603        0603-RES                   Resistor                                                                                                                                                                
R12                          RESISTOR0603        0603-RES                   Resistor                                                                                                                                                                
R13                          RESISTOR0603        0603-RES                   Resistor                                                                                                                                                                
R14                          RESISTOR0603        0603-RES                   Resistor                                                                                                                                                                
R15                          RESISTOR0603        0603-RES                   Resistor                                                                                                                                                                
R16                          RESISTOR0603        0603-RES                   Resistor                                                                                                                                                                
RCOMM    52.3k               RESISTOR0603        0603-RES                   Resistor                                                                                                                                                                
RFB1     309k                RESISTOR0603-RES    0603-RES                   Resistor                                                                                                                                                                
RFB2     16.2k               RESISTOR0603-RES    0603-RES                   Resistor                                                                                                                                                                
RIREF    20.5k               RESISTOR0603-RES    0603-RES                   Resistor                                                                                                                                                                
ROT/PUSH MICRO6LOCK          MICRO6LOCK          MICRO6LOCK                                                                                                                                                                                         
RT       226k                RESISTOR0603-RES    0603-RES                   Resistor                                                                                                                                                                
SJ1      SOLDERJUMPERNO      SOLDERJUMPERNO      SJ_2S-NO                   Solder Jumper                                                                                                                                                           
U$1      V7805-1000          V78XX-1000          V78XX-1000                                                                                                                                                                                         
U$2      FT801               FT801               RGZ48_5P15X5P15            IC TFT LCD CONTROLLER 48VQFN                                                                                                                                            
U$3      LP5907-3.3          LP5907              SOT23-DBV                                                                                                                                                                                          
U$4      LM3492HC            LM3492HC            PWP0020A                                                                                                                                                                                           
U$5      MMBT4401-7-F        MMBT4401-7-F        SOT-23-3                                                                                                                                                                                           
U$6      MMBT4403-7-F        MMBT4403-7-F        SOT-23-3                                                                                                                                                                                           
U$7      MMBT4401-7-F        MMBT4401-7-F        SOT-23-3                                                                                                                                                                                           
U$8      MMBT4403-7-F        MMBT4403-7-F        SOT-23-3                                                                                                                                                                                           
U$9      MMBT4401-7-F        MMBT4401-7-F        SOT-23-3                                                                                                                                                                                           
U$10     MMBT4403-7-F        MMBT4403-7-F        SOT-23-3                                                                                                                                                                                           
U$11     MMBT4401-7-F        MMBT4401-7-F        SOT-23-3                                                                                                                                                                                           
U$12     MMBT4403-7-F        MMBT4403-7-F        SOT-23-3                                                                                                                                                                                           
U$13     TCG043WQLBAANN-GN00 TCG043WQLBAANN-GN00 TCG043WQLBAANN                                                                                                                                                                                     
U$14     MUSBB               MUSBB               MUSBB                                                                                                                                                                                              
U1       74LCX125M           74LCX125M           SOIC127P600X175-14N        Low Voltage Quad Buffer with 5V Tolerant Inputs and Outputs                         74LCX125M           1013776    78K6286   SOIC-14                           Fairchild
VCC!     PWR                 LEDCHIPLED_0805     CHIPLED_0805               LED                                                                                                                                                                     
