.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2015/04/06.14:09:25
"Dashboard.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -12.700000     0.000000     0
0     114.300000     0.000000     0
0     114.300000     81.280000     0
0     -12.700000     81.280000     0
0     -12.700000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 25.40 2.41 PTH BOARD VIA UNOWNED
1.02 81.38 1.80 PTH BOARD VIA UNOWNED
1.02 83.92 1.80 PTH BOARD VIA UNOWNED
1.02 86.46 1.80 PTH BOARD VIA UNOWNED
1.02 89.00 1.80 PTH BOARD VIA UNOWNED
1.02 91.54 1.80 PTH BOARD VIA UNOWNED
1.02 94.08 1.80 PTH BOARD VIA UNOWNED
1.02 96.62 1.80 PTH BOARD VIA UNOWNED
1.02 99.16 1.80 PTH BOARD VIA UNOWNED
1.02 97.10 56.21 PTH BOARD VIA UNOWNED
1.02 97.10 58.75 PTH BOARD VIA UNOWNED
1.02 97.10 61.29 PTH BOARD VIA UNOWNED
1.02 97.10 63.83 PTH BOARD VIA UNOWNED
1.02 97.10 66.37 PTH BOARD VIA UNOWNED
1.02 97.43 77.77 PTH BOARD VIA UNOWNED
1.02 97.43 75.23 PTH BOARD VIA UNOWNED
1.02 97.43 72.69 PTH BOARD VIA UNOWNED
1.02 100.81 75.03 PTH BOARD VIA UNOWNED
1.02 100.81 72.49 PTH BOARD VIA UNOWNED
1.02 100.81 69.95 PTH BOARD VIA UNOWNED
1.02 100.81 67.41 PTH BOARD VIA UNOWNED
1.02 100.81 64.87 PTH BOARD VIA UNOWNED
1.02 18.36 74.63 PTH BOARD VIA UNOWNED
1.02 20.90 74.63 PTH BOARD VIA UNOWNED
1.02 23.44 74.63 PTH BOARD VIA UNOWNED
1.02 25.98 74.63 PTH BOARD VIA UNOWNED
1.02 28.52 74.63 PTH BOARD VIA UNOWNED
1.02 31.06 74.63 PTH BOARD VIA UNOWNED
1.02 33.60 74.63 PTH BOARD VIA UNOWNED
1.02 36.14 74.63 PTH BOARD VIA UNOWNED
0.33 77.88 44.73 PTH BOARD VIA UNOWNED
0.33 76.44 43.29 PTH BOARD VIA UNOWNED
0.33 75.01 41.86 PTH BOARD VIA UNOWNED
0.33 76.62 45.99 PTH BOARD VIA UNOWNED
0.33 75.19 44.55 PTH BOARD VIA UNOWNED
0.33 73.75 43.11 PTH BOARD VIA UNOWNED
0.33 75.01 47.60 PTH BOARD VIA UNOWNED
0.33 73.57 46.17 PTH BOARD VIA UNOWNED
0.33 72.13 44.73 PTH BOARD VIA UNOWNED
0.33 5.41 22.30 PTH BOARD VIA UNOWNED
0.33 6.93 22.30 PTH BOARD VIA UNOWNED
0.33 8.46 22.30 PTH BOARD VIA UNOWNED
0.33 5.41 21.29 PTH BOARD VIA UNOWNED
0.33 6.93 21.29 PTH BOARD VIA UNOWNED
0.33 8.46 21.29 PTH BOARD VIA UNOWNED
0.33 8.46 20.27 PTH BOARD VIA UNOWNED
0.33 6.93 20.27 PTH BOARD VIA UNOWNED
0.33 5.41 20.27 PTH BOARD VIA UNOWNED
    0.3302   53.2892   40.1828  NPTH  BOARD OTHER UNOWNED
    0.3302   53.3146   27.4828  NPTH  BOARD OTHER UNOWNED
    0.3302   20.8788   13.9954  NPTH  BOARD OTHER UNOWNED
    0.3302   20.8280    1.3208  NPTH  BOARD OTHER UNOWNED
    0.3302   21.4122   62.3062  NPTH  BOARD OTHER UNOWNED
    0.3302   25.2222   62.3062  NPTH  BOARD OTHER UNOWNED
    0.3302   29.1592   62.2427  NPTH  BOARD OTHER UNOWNED
    0.3302   32.8422   62.2427  NPTH  BOARD OTHER UNOWNED
    0.3302   19.6342   46.9392  NPTH  BOARD OTHER UNOWNED
    0.3302   37.3634   44.0436  NPTH  BOARD OTHER UNOWNED
    0.3302   62.4078   55.2450  NPTH  BOARD OTHER UNOWNED
    0.3302   36.4236   31.8770  NPTH  BOARD OTHER UNOWNED
    0.3302   62.6364   51.8414  NPTH  BOARD OTHER UNOWNED
    0.3302   46.6090   37.8460  NPTH  BOARD OTHER UNOWNED
    0.3302   62.5856   53.7972  NPTH  BOARD OTHER UNOWNED
    0.3302   42.1894   35.9664  NPTH  BOARD OTHER UNOWNED
    0.3302   40.5892   35.8140  NPTH  BOARD OTHER UNOWNED
    0.3302    6.9088   12.8016  NPTH  BOARD OTHER UNOWNED
    0.3302   -1.5748   19.4564  NPTH  BOARD OTHER UNOWNED
    0.3302   17.5514    8.1788  NPTH  BOARD OTHER UNOWNED
    0.3302   14.5288   18.4912  NPTH  BOARD OTHER UNOWNED
    0.3302   84.3534    8.2296  NPTH  BOARD OTHER UNOWNED
    0.3302   97.4344   32.2326  NPTH  BOARD OTHER UNOWNED
    0.3302   98.1456   37.4904  NPTH  BOARD OTHER UNOWNED
    0.3302   96.4692   44.1960  NPTH  BOARD OTHER UNOWNED
    0.3302   84.8360   12.4968  NPTH  BOARD OTHER UNOWNED
    0.3302   95.5040   32.1818  NPTH  BOARD OTHER UNOWNED
    0.3302   78.2574   48.2854  NPTH  BOARD OTHER UNOWNED
    0.3302   67.4624   46.3296  NPTH  BOARD OTHER UNOWNED
    0.3302   79.3242   47.2694  NPTH  BOARD OTHER UNOWNED
    0.3302   60.9346   32.0802  NPTH  BOARD OTHER UNOWNED
    0.3302   80.7212   34.4932  NPTH  BOARD OTHER UNOWNED
    0.3302   79.1210   48.1076  NPTH  BOARD OTHER UNOWNED
    0.3302   79.0956   33.8582  NPTH  BOARD OTHER UNOWNED
    0.3302   80.1878   47.0154  NPTH  BOARD OTHER UNOWNED
    0.5080   26.6192   51.7652  NPTH  BOARD OTHER UNOWNED
    0.5080   28.5242   51.7652  NPTH  BOARD OTHER UNOWNED
    0.5080   24.7142   51.7652  NPTH  BOARD OTHER UNOWNED
    0.5080   41.2242   36.5252  NPTH  BOARD OTHER UNOWNED
    0.5080   25.7302   30.1752  NPTH  BOARD OTHER UNOWNED
    0.5080   27.2542   30.1752  NPTH  BOARD OTHER UNOWNED
    0.5080   28.7782   30.1752  NPTH  BOARD OTHER UNOWNED
    0.5080   14.8082   31.6992  NPTH  BOARD OTHER UNOWNED
    0.5080   13.7922   31.6992  NPTH  BOARD OTHER UNOWNED
    0.3302   14.5542   12.3952  NPTH  BOARD OTHER UNOWNED
    0.3302   10.7442    3.2512  NPTH  BOARD OTHER UNOWNED
    0.3302   13.2842    3.2512  NPTH  BOARD OTHER UNOWNED
    0.3302   15.8242    3.2512  NPTH  BOARD OTHER UNOWNED
    0.5080    1.8542   29.4132  NPTH  BOARD OTHER UNOWNED
    0.5080    0.8382   29.4132  NPTH  BOARD OTHER UNOWNED
    0.5080    2.8702   29.4132  NPTH  BOARD OTHER UNOWNED
    0.5080   35.3822   24.0792  NPTH  BOARD OTHER UNOWNED
    0.5080   35.3822   25.6032  NPTH  BOARD OTHER UNOWNED
    0.5080   35.3822   22.5552  NPTH  BOARD OTHER UNOWNED
    0.3302   48.8442   23.8252  NPTH  BOARD OTHER UNOWNED
    0.3302   79.3242   55.3212  NPTH  BOARD OTHER UNOWNED
    0.3302   84.9122   48.2092  NPTH  BOARD OTHER UNOWNED
    0.3302   88.9762   48.2092  NPTH  BOARD OTHER UNOWNED
    0.3302   85.4202   27.6352  NPTH  BOARD OTHER UNOWNED
    0.3302   91.7702   28.1432  NPTH  BOARD OTHER UNOWNED
    0.3302   94.3102   18.2372  NPTH  BOARD OTHER UNOWNED
    0.3302   91.0082   18.2372  NPTH  BOARD OTHER UNOWNED
    0.3302   89.2302   18.2372  NPTH  BOARD OTHER UNOWNED
    0.3302   89.2302   12.3952  NPTH  BOARD OTHER UNOWNED
    0.3302   89.2302   10.8712  NPTH  BOARD OTHER UNOWNED
    0.3302   94.3102   11.7602  NPTH  BOARD OTHER UNOWNED
    0.3302   93.5482   11.2522  NPTH  BOARD OTHER UNOWNED
    0.3302   76.0222   73.6092  NPTH  BOARD OTHER UNOWNED
    0.3302   83.8962   73.6092  NPTH  BOARD OTHER UNOWNED
    0.3302   96.5962   53.9496  NPTH  BOARD OTHER UNOWNED
    0.3302   18.9992   55.5752  NPTH  BOARD OTHER UNOWNED
    0.3302   23.4442   55.5752  NPTH  BOARD OTHER UNOWNED
    0.3302   27.8892   55.5752  NPTH  BOARD OTHER UNOWNED
    0.3302   32.3342   55.5752  NPTH  BOARD OTHER UNOWNED
    0.3302   33.6042   46.4312  NPTH  BOARD OTHER UNOWNED
    0.3302   96.4692   39.4716  NPTH  BOARD OTHER UNOWNED
    0.3302    2.8702   24.7142  NPTH  BOARD OTHER UNOWNED
    3.1750   -9.5250   78.1050  NPTH  BOARD OTHER UNOWNED
    3.1750   -9.5250    3.1750  NPTH  BOARD OTHER UNOWNED
    3.1750  111.1250   78.1050  NPTH  BOARD OTHER UNOWNED
    3.1750  111.1250    3.1750  NPTH  BOARD OTHER UNOWNED
    0.5080   86.1314   30.7848  NPTH  BOARD OTHER UNOWNED
    0.3302   60.2996   68.6054  NPTH  BOARD OTHER UNOWNED
    0.3302   83.9724   36.6522  NPTH  BOARD OTHER UNOWNED
    0.3302   76.9874   49.9110  NPTH  BOARD OTHER UNOWNED
    0.3302   71.6280   64.1096  NPTH  BOARD OTHER UNOWNED
    0.3302   88.2142   76.6826  NPTH  BOARD OTHER UNOWNED
    0.3302   98.7044   66.4464  NPTH  BOARD OTHER UNOWNED
    0.3302   81.2800   52.2732  NPTH  BOARD OTHER UNOWNED
    0.3302   65.9638   58.0644  NPTH  BOARD OTHER UNOWNED
    0.3302   57.7342   29.6672  NPTH  BOARD OTHER UNOWNED
    0.3302   71.5264   48.4378  NPTH  BOARD OTHER UNOWNED
    0.3302   72.6948   49.6316  NPTH  BOARD OTHER UNOWNED
    0.3302   55.6768   30.7848  NPTH  BOARD OTHER UNOWNED
    0.3302    4.9784   14.9860  NPTH  BOARD OTHER UNOWNED
    0.3302    1.2954   14.9860  NPTH  BOARD OTHER UNOWNED
    0.3302   88.7730    5.1816  NPTH  BOARD OTHER UNOWNED
    0.3302   75.5142    5.1054  NPTH  BOARD OTHER UNOWNED
    0.3302   85.3694   14.7828  NPTH  BOARD OTHER UNOWNED
    0.3302   92.3798   15.4178  NPTH  BOARD OTHER UNOWNED
    0.3302   85.7504   16.8148  NPTH  BOARD OTHER UNOWNED
    0.3302   91.7448   16.8656  NPTH  BOARD OTHER UNOWNED
    0.3302   86.0044   71.0946  NPTH  BOARD OTHER UNOWNED
    0.3302   78.4606   78.1304  NPTH  BOARD OTHER UNOWNED
    0.3302   86.9188   73.8378  NPTH  BOARD OTHER UNOWNED
    0.3302   86.9950   77.2668  NPTH  BOARD OTHER UNOWNED
    0.3302   65.0494   57.4548  NPTH  BOARD OTHER UNOWNED
    0.3302   72.1360   59.0550  NPTH  BOARD OTHER UNOWNED
    0.3302   57.0484   58.9280  NPTH  BOARD OTHER UNOWNED
    0.3302   55.7022   51.1302  NPTH  BOARD OTHER UNOWNED
    0.3302   79.9846   52.6796  NPTH  BOARD OTHER UNOWNED
    0.3302   75.9714   52.7050  NPTH  BOARD OTHER UNOWNED
    0.3302   68.1228   68.4784  NPTH  BOARD OTHER UNOWNED
    0.3302   70.2310   66.4210  NPTH  BOARD OTHER UNOWNED
    0.3302   86.0298   55.2958  NPTH  BOARD OTHER UNOWNED
    0.3302   97.7646   54.0258  NPTH  BOARD OTHER UNOWNED
    2.5400   49.3522   60.9092  NPTH  BOARD OTHER UNOWNED
    2.5400   49.3522   49.4792  NPTH  BOARD OTHER UNOWNED
    0.3302   65.2526   68.8340  NPTH  BOARD OTHER UNOWNED
    0.3302   74.3204   75.2094  NPTH  BOARD OTHER UNOWNED
    0.3302   85.3440   73.8378  NPTH  BOARD OTHER UNOWNED
    0.3302   84.2264   77.5462  NPTH  BOARD OTHER UNOWNED
    0.3302   55.2704   64.4652  NPTH  BOARD OTHER UNOWNED
    1.0160   72.5678   14.8082  NPTH  BOARD OTHER UNOWNED
    1.0160   83.6422   23.3934  NPTH  BOARD OTHER UNOWNED
    0.3302   78.3590   77.2668  NPTH  BOARD OTHER UNOWNED
    0.3302   77.0890   75.9460  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X01 M01PTH 12V_PWR
25.400000 2.413000 0 0.000000 TOP PLACED
POWERDI-123 DFLS1100-7 BL_D1
0.584200 18.745200 0 90.000000 TOP PLACED
2-SMD 47UH BL_L1
8.204200 7.950200 0 0.000000 TOP PLACED
C0805 C0805 C1
89.484200 50.495200 0 90.000000 TOP PLACED
C0805 C0805 C2
85.039200 50.495200 0 90.000000 TOP PLACED
C2220 C2220 C3
1.854200 34.620200 0 270.000000 TOP PLACED
C2220 C2220 C4
26.619200 46.685200 0 90.000000 TOP PLACED
0603-CAP 100NF C7
48.844200 25.095200 0 0.000000 TOP PLACED
0805 4_7UF C8
48.844200 22.555200 0 180.000000 TOP PLACED
C2220 C2220 C9
41.224200 23.825200 0 180.000000 TOP PLACED
C0805 C0805 C12
95.199200 13.030200 0 180.000000 TOP PLACED
0603-CAP 1UF C13
33.604200 45.415200 0 0.000000 TOP PLACED
0603-CAP 1UF C14
38.684200 49.225200 0 270.000000 TOP PLACED
C2220 C2220 C15
27.254200 35.255200 0 270.000000 TOP PLACED
0805 4_7NF C16
84.175600 30.784800 0 0.000000 TOP PLACED
C0805 C0805 C18
90.119200 14.300200 0 180.000000 TOP PLACED
C0805 C0805 C19
95.199200 16.840200 0 180.000000 TOP PLACED
C0805 C0805 C20
88.874600 28.854400 0 180.000000 TOP PLACED
1X08 CAN_UC_CONN_1X08 CAN_UC_CONN
81.381600 1.803400 0 0.000000 TOP PLACED
0603-CAP 390NF CDHC
12.014200 27.635200 0 90.000000 TOP PLACED
0603-CAP 10_0PF CFB
9.474200 14.935200 0 90.000000 TOP PLACED
0805 4_7UF CIN
9.474200 2.235200 0 90.000000 TOP PLACED
0805 4_7UF CIN1
12.014200 2.235200 0 90.000000 TOP PLACED
0805 4_7UF CIN2
14.554200 2.235200 0 90.000000 TOP PLACED
0805 4_7UF CIN3
17.094200 2.235200 0 90.000000 TOP PLACED
0805 120NF COUT
0.584200 23.825200 0 90.000000 TOP PLACED
0603-CAP 1UF CVCC
4.394200 27.635200 0 270.000000 TOP PLACED
SOD-123 1N4148 D1
76.835000 51.460400 0 180.000000 TOP PLACED
SOD123 1N5819 D2
34.239200 35.890200 0 270.000000 TOP PLACED
1X05 DRIVER_INPUTS_1_1X05 DRIVER_INPUTS_1
97.104200 56.210200 0 90.000000 TOP PLACED
1X03 DRIVER_INPUTS_2_1X03 DRIVER_INPUTS_2
97.434400 77.774800 0 270.000000 TOP PLACED
1X05 DRIVER_INPUTS_3_1X05 DRIVER_INPUTS_3
100.812600 75.031600 0 270.000000 TOP PLACED
1X08 DRIVER_OUTPUTS_1X08 DRIVER_OUTPUTS
18.364200 74.625200 0 0.000000 TOP PLACED
PTC-1206 16V_0_25A F1
95.199200 9.220200 0 180.000000 TOP PLACED
PTC-1206 15V_0_5A F2
32.334200 69.545200 0 90.000000 TOP PLACED
PTC-1206 15V_0_5A F3
28.524200 69.545200 0 90.000000 TOP PLACED
PTC-1206 15V_0_5A F4
24.714200 69.545200 0 90.000000 TOP PLACED
PTC-1206 15V_0_5A F5
20.904200 69.545200 0 90.000000 TOP PLACED
2X3_SMD_FCI_54202-G30 ICSP H7
62.839600 73.888600 0 180.000000 TOP PLACED
TQFP64 AT90CAN128 IC1
81.229200 64.465200 0 0.000000 TOP PLACED
SO08 MCP2551SO8 IC2
95.834200 49.225200 0 180.000000 TOP PLACED
SOT-23 NUP2105L IC3
96.469200 37.160200 0 0.000000 TOP PLACED
SSOP28 SSOP28 IC5
91.389200 23.190200 0 180.000000 TOP PLACED
L3216C L3216C L1
74.244200 77.165200 0 180.000000 TOP PLACED
DR73 22UH L2
3.124200 47.955200 0 90.000000 TOP PLACED
HIROSE_FH12A-40S-0_5SH_55_ FH12A-40S-0_5SH_55_ LCD_CONN
75.133200 41.351200 0 180.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED2
83.134200 14.935200 0 270.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 LED3
83.134200 19.380200 0 270.000000 TOP PLACED
HC49UP 56P2859 Q1
90.678000 39.700200 0 270.000000 TOP PLACED
R0805 R0805 R1
76.936600 54.000400 0 0.000000 TOP PLACED
R0805 R0805 R2
65.354200 64.465200 0 0.000000 TOP PLACED
R0805 R0805 R3
97.104200 41.605200 0 270.000000 TOP PLACED
0603-RES R4_0603-RES R4
30.429200 60.655200 0 0.000000 TOP PLACED
0603-RES R5_0603-RES R5
30.429200 54.305200 0 180.000000 TOP PLACED
R0805 R0805 R6
75.514200 8.585200 0 90.000000 TOP PLACED
R0805 R0805 R7
65.354200 59.385200 0 0.000000 TOP PLACED
R0805 R0805 R8
77.470000 12.827000 0 180.000000 TOP PLACED
R0805 R0805 R9
77.571600 15.595600 0 180.000000 TOP PLACED
0603-RES 47K R10
48.844200 27.635200 0 0.000000 TOP PLACED
0603-RES R11_0603-RES R11
26.619200 60.655200 0 0.000000 TOP PLACED
0603-RES R12_0603-RES R12
25.984200 54.305200 0 180.000000 TOP PLACED
0603-RES R13_0603-RES R13
22.809200 60.655200 0 0.000000 TOP PLACED
0603-RES R14_0603-RES R14
21.539200 54.305200 0 180.000000 TOP PLACED
0603-RES R15_0603-RES R15
18.999200 60.655200 0 0.000000 TOP PLACED
0603-RES R16_0603-RES R16
17.094200 54.305200 0 180.000000 TOP PLACED
0603-RES 52_3K RCOMM
6.934200 27.635200 0 90.000000 TOP PLACED
0603-RES 309K RFB1
12.014200 14.935200 0 270.000000 TOP PLACED
0603-RES 16_2K RFB2
14.554200 14.935200 0 90.000000 TOP PLACED
0603-RES 20_5K RIREF
9.474200 27.635200 0 90.000000 TOP PLACED
0603-RES 226K RT
6.934200 14.935200 0 270.000000 TOP PLACED
SJ_2S-NO SOLDERJUMPERNO SJ1
83.769200 27.635200 0 180.000000 TOP PLACED
V78XX-1000 V7805-1000 U_1
14.554200 37.795200 0 180.000000 TOP PLACED
RGZ48_5P15X5P15 FT801 U_2
75.006200 44.729400 0 225.000000 TOP PLACED
SOT23-DBV LP5907-3_3 U_3
33.604200 49.225200 0 0.000000 TOP PLACED
PWP0020A LM3492HC U_4
6.934200 21.285200 0 0.000000 TOP PLACED
SOT-23-3 MMBT4401-7-F U_5
30.429200 57.480200 0 0.000000 TOP PLACED
SOT-23-3 MMBT4403-7-F U_6
32.334200 64.465200 0 0.000000 TOP PLACED
SOT-23-3 MMBT4401-7-F U_7
25.984200 57.480200 0 0.000000 TOP PLACED
SOT-23-3 MMBT4403-7-F U_8
28.524200 64.465200 0 0.000000 TOP PLACED
SOT-23-3 MMBT4401-7-F U_9
21.539200 57.480200 0 0.000000 TOP PLACED
SOT-23-3 MMBT4403-7-F U_10
24.714200 64.465200 0 0.000000 TOP PLACED
SOT-23-3 MMBT4401-7-F U_11
17.094200 57.480200 0 0.000000 TOP PLACED
SOT-23-3 MMBT4403-7-F U_12
20.904200 64.465200 0 0.000000 TOP PLACED
TCG043WQLBAANN TCG043WQLBAANN-GN00 U_13
58.623200 6.299200 0 0.000000 TOP PLACED
SOIC127P600X175-14N 74LCX125M U1
41.224200 35.255200 0 0.000000 TOP PLACED
CHIPLED_0805 CHIPLED_0805 VCC_
90.119200 8.585200 0 0.000000 TOP PLACED
.END_PLACEMENT
