EAGLE AutoRouter Statistics:

Job           : /Users/thomaswillson/Dropbox (PVS)/Formula Electric 2014-2015/Electrical/Models/EAGLE Models/Dashboard/Dashboard.brd

Start at      : 17:24:16 (3/13/15)
End at        : 17:33:24 (3/13/15)
Elapsed time  : 00:09:04

Signals       :   140   RoutingGrid: 3 mil  Layers: 2
Connections   :   254   predefined:  231 ( 109 Vias )

Router memory :   7971300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:47  00:01:21  00:00:28  00:00:28  00:00:30  00:00:29  00:00:26  00:00:25  00:00:31  00:00:26  00:00:21  00:00:21  00:00:16  00:00:15
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0        16        16        14        14        14        14        14        12        12        12        12        12        12
Resolution        :    92.9 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.2% finished. Polygons may have fallen apart.
