Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/thomaswillson/Dropbox (PVS)/Formula Electric 2014-2015/Electrical/Models/EAGLE Models/Dashboard/Dashboard Order r1.dri

 Date              : 3/16/15 12:46 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   121
 T02   0.0200inch    16
 T03   0.0400inch    32
 T04   0.1000inch     2
 T05   0.1250inch     4

Total number of drills: 175

Plotfiles:

 /Users/thomaswillson/Dropbox (PVS)/Formula Electric 2014-2015/Electrical/Models/EAGLE Models/Dashboard/Dashboard Order r1.TXT
