EAGLE AutoRouter Statistics:

Job           : /Users/kendallsearing/Dropbox/Formula Electric/Electrical/Models/EAGLE Models/sbRIO Daughter Card/Daughter Card Schematic copy.brd

Start at      : 00:32:44 (12/16/13)
End at        : 00:32:45 (12/16/13)
Elapsed time  : 00:00:01

Signals       :   100   RoutingGrid: 50 mil  Layers: 2
Connections   :   313   predefined:  309 ( 81 Vias )

Router memory :   26280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
