Generated by EAGLE CAM Processor 6.5.1

Photoplotter Info File: /Users/thomaswillson/Dropbox/Formula Electric/Electrical/Models/EAGLE Models/sbRIO Daughter Card/Daughter Card Schematic v2.gpi

 Date              : 3/13/14 4:27 PM
 Plotfile          : /Users/thomaswillson/Dropbox/Formula Electric/Electrical/Models/EAGLE Models/sbRIO Daughter Card/Daughter Card Schematic v2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0595inch               2
 D11      round     0.0595inch              98
 D12      square    0.0477inch               7
 D13      round     0.0477inch              51
 D14      round     0.0580inch               2
 D15      square    0.0674inch               1
 D16      round     0.0674inch               2
 D17      rectangle 0.0395inch x 0.0434inch    36
 D18      rectangle 0.0434inch x 0.0395inch    36
 D19      square    0.0730inch               4
 D20      round     0.0730inch              16
 D21      rectangle 0.0356inch x 0.0434inch    30
 D22      rectangle 0.0946inch x 0.0316inch    32
 D23      rectangle 0.0474inch x 0.0513inch    18
 D24      rectangle 0.0474inch x 0.0789inch     6
 D25      rectangle 0.0277inch x 0.0552inch    12
 D26      rectangle 0.0552inch x 0.0277inch     2
 D27      rectangle 0.0513inch x 0.0474inch    12
 D28      rectangle 0.0474inch x 0.0237inch     8
 D29      rectangle 0.0237inch x 0.0474inch     8
 D30      rectangle 0.0434inch x 0.0356inch    42
 D31      round     0.1730inch               3
 D32      round     0.0455inch               2
 D33      round     0.0330inch              44

