EAGLE AutoRouter Statistics:

Job           : /Users/kendallsearing/Dropbox/Formula Electric/Electrical/Models/EAGLE Models/sbRIO Daughter Card/Daughter Card Schematic.brd

Start at      : 14:55:39 (12/6/13)
End at        : 14:55:40 (12/6/13)
Elapsed time  : 00:00:01

Signals       :    87   RoutingGrid: 50 mil  Layers: 2
Connections   :   285   predefined:  283 ( 67 Vias )

Router memory :   25632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         3         3         3         3         3
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
