EAGLE AutoRouter Statistics:

Job           : /Users/thomaswillson/Dropbox/Formula Electric/Electrical/Models/EAGLE Models/BPSD/BSPD3.brd

Start at      : 12:57:03 (2/27/14)
End at        : 12:57:03 (2/27/14)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    65   predefined:  59 ( 20 Vias )

Router memory :   9180

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        14         8         8         8         8
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
