EAGLE AutoRouter Statistics:

Job           : /Users/thomaswillson/Dropbox/Formula Electric 2014-2015/Electrical/Models/EAGLE Models/BPSD/BSPD4.brd

Start at      : 18:05:51 (10/24/14)
End at        : 18:06:09 (10/24/14)
Elapsed time  : 00:00:02

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    88   predefined:  83 ( 36 Vias )

Router memory :   629624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         8         2         2         2         2
Resolution        :    94.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.3% finished. Polygons may have fallen apart.
