EAGLE AutoRouter Statistics:

Job           : /Users/thomaswillson/Dropbox/Formula Electric 2014-2015/Electrical/Models/EAGLE Models/BPSD/BSPD4.brd

Start at      : 17:20:56 (10/24/14)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    88   predefined:  73 ( 23 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    83.0 %

Final             : 
