EAGLE AutoRouter Statistics:

Job           : /Users/thomaswillson/Dropbox/Formula Electric 2014-2015/Electrical/Models/EAGLE Models/BPSD/BSPD4.brd

Start at      : 17:21:18 (10/24/14)
End at        : 17:21:21 (10/24/14)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    88   predefined:  0 ( 4 Vias )

Router memory :   43956

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        77        77        77        77        77
Vias              :         0        88        43        37        35        34
Resolution        :    14.8 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
