EAGLE AutoRouter Statistics:

Job           : /Users/thomaswillson/Dropbox/Formula Electric 2014-2015/Electrical/Models/EAGLE Models/BPSD/BSPD4.brd

Start at      : 17:21:18 (10/24/14)
End at        : 17:21:50 (10/24/14)
Elapsed time  : 00:00:10

Signals       :    36   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    88   predefined:  0 ( 4 Vias )

Router memory :   626448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0        88        88        88        88        88
Vias              :         0        77        47        41        40        41
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
