.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2015/05/19.15:22:14 1
bspd4 MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 0.0 0.0 0.0
0 56.82 0.0 0.0
0 56.82 53.33 0.0
0 0.0 53.33 0.0
0 0.0 0.0 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 12.7 4.83 PTH BOARD VIA UNOWNED
0.81 12.7 2.79 PTH BOARD VIA UNOWNED
1.1 6.35 39.37 PTH BOARD VIA UNOWNED
1.1 11.35 36.87 PTH BOARD VIA UNOWNED
1.1 6.35 34.37 PTH BOARD VIA UNOWNED
1.1 11.35 31.87 PTH BOARD VIA UNOWNED
1.1 6.35 29.37 PTH BOARD VIA UNOWNED
1.1 11.35 26.87 PTH BOARD VIA UNOWNED
1.1 6.35 24.37 PTH BOARD VIA UNOWNED
1.1 11.35 21.87 PTH BOARD VIA UNOWNED
1.1 6.35 19.37 PTH BOARD VIA UNOWNED
1.1 11.35 16.87 PTH BOARD VIA UNOWNED
1.1 6.35 14.37 PTH BOARD VIA UNOWNED
1.1 11.35 11.87 PTH BOARD VIA UNOWNED
0.4064 47.625 33.02 NPTH BOARD OTHER UNOWNED
0.4064 30.48 40.64 NPTH BOARD OTHER UNOWNED
0.4064 36.195 38.735 NPTH BOARD OTHER UNOWNED
0.4064 30.48 25.4 NPTH BOARD OTHER UNOWNED
0.4064 24.765 38.1 NPTH BOARD OTHER UNOWNED
0.4064 27.305 17.145 NPTH BOARD OTHER UNOWNED
0.4064 42.8625 21.9075 NPTH BOARD OTHER UNOWNED
0.9144 21.59 31.75 NPTH BOARD OTHER UNOWNED
0.9144 24.13 25.4 NPTH BOARD OTHER UNOWNED
0.6096 36.195 28.575 NPTH BOARD OTHER UNOWNED
0.6096 36.83 17.145 NPTH BOARD OTHER UNOWNED
0.6096 50.165 28.575 NPTH BOARD OTHER UNOWNED
0.6096 38.735 12.7 NPTH BOARD OTHER UNOWNED
0.6096 50.165 45.085 NPTH BOARD OTHER UNOWNED
0.4064 46.355 3.81 NPTH BOARD OTHER UNOWNED
0.4064 41.91 3.4925 NPTH BOARD OTHER UNOWNED
0.4064 34.925 3.81 NPTH BOARD OTHER UNOWNED
0.4064 29.845 4.445 NPTH BOARD OTHER UNOWNED
0.4064 50.8 17.145 NPTH BOARD OTHER UNOWNED
0.6096 23.495 28.575 NPTH BOARD OTHER UNOWNED
0.4064 21.2725 20.0025 NPTH BOARD OTHER UNOWNED
0.4064 41.5925 34.29 NPTH BOARD OTHER UNOWNED
0.4064 31.75 29.21 NPTH BOARD OTHER UNOWNED
0.4064 40.9575 30.7975 NPTH BOARD OTHER UNOWNED
0.4064 29.21 24.13 NPTH BOARD OTHER UNOWNED
0.6096 46.99 8.89 NPTH BOARD OTHER UNOWNED
0.6096 50.165 8.89 NPTH BOARD OTHER UNOWNED
1.0 53.34 20.955 NPTH BOARD OTHER UNOWNED
1.0 50.4825 23.8125 NPTH BOARD OTHER UNOWNED
0.4064 36.195 42.2275 NPTH BOARD OTHER UNOWNED
0.4064 32.385 42.2275 NPTH BOARD OTHER UNOWNED
0.4064 20.0025 8.5725 NPTH BOARD OTHER UNOWNED
0.4064 30.7975 3.4925 NPTH BOARD OTHER UNOWNED
0.4064 33.9725 20.955 NPTH BOARD OTHER UNOWNED
0.4064 36.195 3.81 NPTH BOARD OTHER UNOWNED
0.4064 36.83 4.7625 NPTH BOARD OTHER UNOWNED
0.4064 46.99 1.5875 NPTH BOARD OTHER UNOWNED
0.4064 45.085 11.7475 NPTH BOARD OTHER UNOWNED
0.4064 53.975 29.845 NPTH BOARD OTHER UNOWNED
0.4064 27.94 9.525 NPTH BOARD OTHER UNOWNED
0.4064 34.29 6.35 NPTH BOARD OTHER UNOWNED
0.4064 29.845 5.715 NPTH BOARD OTHER UNOWNED
3.175 3.81 3.81 NPTH BOARD OTHER UNOWNED
3.175 3.175 48.26 NPTH BOARD OTHER UNOWNED
3.175 52.07 3.81 NPTH BOARD OTHER UNOWNED
3.175 50.8 49.53 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
E2-5 E2-5 C1
12.7 3.81 0.0 270.0 TOP PLACED
CONNECTOR_6 CONN_6 CONN
6.35 39.37 0.0 270.0 TOP PLACED
R0603 R0603 F1
19.05 11.43 0.0 0.0 BOTTOM PLACED
R0603 R0603 F2
19.05 36.83 0.0 0.0 TOP PLACED
R0603 R0603 F3
19.05 31.75 0.0 0.0 TOP PLACED
R0603 R0603 F4
19.05 26.67 0.0 0.0 TOP PLACED
R0603 R0603 F5
19.05 21.59 0.0 0.0 TOP PLACED
R0603 R0603 F6
19.05 16.51 0.0 0.0 TOP PLACED
R0603 R0603 R14
25.4 9.525 0.0 180.0 TOP PLACED
SOIC8 LT1236S-5 IC1
49.53 40.64 0.0 180.0 TOP PLACED
0603-RES 1K R1
26.67 43.18 0.0 90.0 TOP PLACED
0603-RES 1K R4
30.48 38.1 0.0 90.0 TOP PLACED
0603-RES 9_1K R2
26.67 38.1 0.0 90.0 TOP PLACED
0603-RES 9_1K R3
30.48 43.18 0.0 90.0 TOP PLACED
0603-RES 3_3K R5
34.29 43.18 0.0 90.0 TOP PLACED
0603-RES 4_7K R6
34.29 38.1 0.0 90.0 TOP PLACED
0603-RES 8_2K R7
38.1 43.18 0.0 90.0 TOP PLACED
0603-RES 2_2K R8
38.1 38.1 0.0 90.0 TOP PLACED
0603-RES 8_87K R9
41.91 43.18 0.0 90.0 TOP PLACED
0603-RES 1_8K R10
41.91 38.1 0.0 90.0 TOP PLACED
0603-RES 10K R11
24.13 22.86 0.0 90.0 TOP PLACED
0603-RES 10K R12
25.4 17.78 0.0 90.0 TOP PLACED
0603-RES 10K R13
25.4 29.21 0.0 90.0 TOP PLACED
SOIC8 LT1018 U_1
31.75 29.21 0.0 270.0 TOP PLACED
SOIC8 LT1018 U_2
45.72 17.78 0.0 270.0 TOP PLACED
SOIC8 LT1018 U_3
31.75 17.78 0.0 270.0 TOP PLACED
SOIC8 LT1018 U_4
45.72 29.21 0.0 270.0 TOP PLACED
SOIC8 LT1018 U_9
25.4 5.08 0.0 270.0 TOP PLACED
SSOP5-P-0_95 TC4S71FT5LFT-OR_GATE U_5
33.02 2.54 0.0 0.0 TOP PLACED
SSOP5-P-0_95 TC4S81FT5LFT-AND_GATE U_6
39.37 2.54 0.0 0.0 TOP PLACED
SSOP5-P-0_95 TC4S69F_TE85L_F_ U_7
44.45 2.54 0.0 0.0 TOP PLACED
NXP_14_SOIC HEF4082BT_653 U_8
39.37 8.89 0.0 0.0 TOP PLACED
.END_PLACEMENT
