EAGLE AutoRouter Statistics:

Job           : /Users/thomaswillson/Dropbox/Formula Electric/Electrical/Models/EAGLE Models/Helicopter Control Board/Helicopter Control Board.brd

Start at      : 11:48:44 (4/29/14)
End at        : 11:48:44 (4/29/14)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 50 mil  Layers: 2
Connections   :   128   predefined:  120 ( 39 Vias )

Router memory :   4340

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 93.8% finished. Polygons may have fallen apart.
