EAGLE AutoRouter Statistics:

Job           : /Users/thomaswillson/Dropbox (PVS)/Formula Electric/Electrical/Models/EAGLE Models/Helicopter Control Board/Helicopter Control Board copy.brd

Start at      : 23:55:37 (4/27/14)
End at        : 00:11:03 (4/28/14)
Elapsed time  : 00:15:26

Signals       :    47   RoutingGrid: 1 mil  Layers: 2
Connections   :   128   predefined:  69 ( 3 Vias )

Router memory :   6825196

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:14:58  00:00:07  00:00:06  00:00:07  00:00:06
Number of Ripups  :         0       800         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :         4        40        41        41        41        41
Vias              :         0        19        13        11        11        11
Resolution        :    57.0 %    85.2 %    85.9 %    85.9 %    85.9 %    85.9 %

Final             : 68.8% finished. Polygons may have fallen apart.
