EAGLE AutoRouter Statistics:

Job           : /Users/thomaswillson/Dropbox/Formula Electric 2014-2015/Electrical/Models/EAGLE Models/BPSD/BSPD4.brd

Start at      : 17:21:18 (10/24/14)
End at        : 17:21:26 (10/24/14)
Elapsed time  : 00:00:04

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    88   predefined:  0 ( 4 Vias )

Router memory :   164260

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        15        88        88        88        88        88
Vias              :         0        96        51        42        42        43
Resolution        :    17.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
