;This file is generated by unidat.ulp V10.0 from:
;C:/Users/Miked/Documents/GitHub/EAGLE-Designs/EAGLE Models/BPSD/BSPD4.brd';
%COMPONENT
C1|+|N$14|sheet1|12.700,4.826|mm|
C1|-|GND|sheet1|12.700,2.794|mm|
CONN|1|N$16|sheet1|6.350,39.370|mm|
CONN|2|N$16|sheet1|11.350,36.870|mm|
CONN|3|N$17|sheet1|6.350,34.370|mm|
CONN|4|N$17|sheet1|11.350,31.870|mm|
CONN|5|N$18|sheet1|6.350,29.370|mm|
CONN|6|N$18|sheet1|11.350,26.870|mm|
CONN|7|N$19|sheet1|6.350,24.370|mm|
CONN|8|N$19|sheet1|11.350,21.870|mm|
CONN|9|N$20|sheet1|6.350,19.370|mm|
CONN|10|N$20|sheet1|11.350,16.870|mm|
CONN|11|ALL_OK|sheet1|6.350,14.370|mm|
CONN|12|ALL_OK|sheet1|11.350,11.870|mm|
%PINS
C1||N$14|+|+|sheet1|12.70,4.83|mm|
C1||GND|-|-|sheet1|12.70,2.79|mm|
CONN||N$16|1|1|sheet1|6.35,39.37|mm|
CONN||N$16|2|1|sheet1|11.35,36.87|mm|
CONN||N$17|3|2|sheet1|6.35,34.37|mm|
CONN||N$17|4|2|sheet1|11.35,31.87|mm|
CONN||N$18|5|3|sheet1|6.35,29.37|mm|
CONN||N$18|6|3|sheet1|11.35,26.87|mm|
CONN||N$19|7|4|sheet1|6.35,24.37|mm|
CONN||N$19|8|4|sheet1|11.35,21.87|mm|
CONN||N$20|9|5|sheet1|6.35,19.37|mm|
CONN||N$20|10|5|sheet1|11.35,16.87|mm|
CONN||ALL_OK|11|6|sheet1|6.35,14.37|mm|
CONN||ALL_OK|12|6|sheet1|11.35,11.87|mm|
F1|||1|1|sheet1|19.90,11.43|mm|
F1|||2|2|sheet1|18.20,11.43|mm|
F2|||1|1|sheet1|18.20,36.83|mm|
F2|||2|2|sheet1|19.90,36.83|mm|
F3|||1|1|sheet1|18.20,31.75|mm|
F3|||2|2|sheet1|19.90,31.75|mm|
F4|||1|1|sheet1|18.20,26.67|mm|
F4|||2|2|sheet1|19.90,26.67|mm|
F5|||1|1|sheet1|18.20,21.59|mm|
F5|||2|2|sheet1|19.90,21.59|mm|
F6|||1|1|sheet1|18.20,16.51|mm|
F6|||2|2|sheet1|19.90,16.51|mm|
IC1|||4|GND|sheet1|47.62,43.24|mm|
IC1|||6|OUT|sheet1|48.90,38.04|mm|
IC1|||5|TRIM|sheet1|47.62,38.04|mm|
IC1|||2|VIN|sheet1|50.16,43.24|mm|
R1|||1|1|sheet1|26.67,42.33|mm|
R1|||2|2|sheet1|26.67,44.03|mm|
R2|||1|1|sheet1|26.67,37.25|mm|
R2|||2|2|sheet1|26.67,38.95|mm|
R3|||1|1|sheet1|30.48,42.33|mm|
R3|||2|2|sheet1|30.48,44.03|mm|
R4|||1|1|sheet1|30.48,37.25|mm|
R4|||2|2|sheet1|30.48,38.95|mm|
R5|||1|1|sheet1|34.29,42.33|mm|
R5|||2|2|sheet1|34.29,44.03|mm|
R6|||1|1|sheet1|34.29,37.25|mm|
R6|||2|2|sheet1|34.29,38.95|mm|
R7|||1|1|sheet1|38.10,42.33|mm|
R7|||2|2|sheet1|38.10,44.03|mm|
R8|||1|1|sheet1|38.10,37.25|mm|
R8|||2|2|sheet1|38.10,38.95|mm|
R9|||1|1|sheet1|41.91,42.33|mm|
R9|||2|2|sheet1|41.91,44.03|mm|
R10|||1|1|sheet1|41.91,37.25|mm|
R10|||2|2|sheet1|41.91,38.95|mm|
R11|||1|1|sheet1|24.13,22.01|mm|
R11|||2|2|sheet1|24.13,23.71|mm|
R12|||1|1|sheet1|25.40,16.93|mm|
R12|||2|2|sheet1|25.40,18.63|mm|
R13|||1|1|sheet1|25.40,28.36|mm|
R13|||2|2|sheet1|25.40,30.06|mm|
R14|||1|1|sheet1|26.25,9.53|mm|
R14|||2|2|sheet1|24.55,9.53|mm|
U$1|||2|GND|sheet1|29.15,29.85|mm|
U$1|||1|IN_+_A|sheet1|29.15,31.12|mm|
U$1|||3|IN_+_B|sheet1|29.15,28.58|mm|
U$1|||8|IN_-_A|sheet1|34.35,31.12|mm|
U$1|||4|IN_-_B|sheet1|29.15,27.30|mm|
U$1|||7|OUT_A|sheet1|34.35,29.85|mm|
U$1|||5|OUT_B|sheet1|34.35,27.30|mm|
U$1|||6|VCC|sheet1|34.35,28.58|mm|
U$2|||2|GND|sheet1|43.12,18.41|mm|
U$2|||1|IN_+_A|sheet1|43.12,19.69|mm|
U$2|||3|IN_+_B|sheet1|43.12,17.14|mm|
U$2|||8|IN_-_A|sheet1|48.32,19.69|mm|
U$2|||4|IN_-_B|sheet1|43.12,15.88|mm|
U$2|||7|OUT_A|sheet1|48.32,18.41|mm|
U$2|||5|OUT_B|sheet1|48.32,15.88|mm|
U$2|||6|VCC|sheet1|48.32,17.14|mm|
U$3|||2|GND|sheet1|29.15,18.41|mm|
U$3|||1|IN_+_A|sheet1|29.15,19.69|mm|
U$3|||3|IN_+_B|sheet1|29.15,17.14|mm|
U$3|||8|IN_-_A|sheet1|34.35,19.69|mm|
U$3|||4|IN_-_B|sheet1|29.15,15.88|mm|
U$3|||7|OUT_A|sheet1|34.35,18.41|mm|
U$3|||5|OUT_B|sheet1|34.35,15.88|mm|
U$3|||6|VCC|sheet1|34.35,17.14|mm|
U$4|||2|GND|sheet1|43.12,29.85|mm|
U$4|||1|IN_+_A|sheet1|43.12,31.12|mm|
U$4|||3|IN_+_B|sheet1|43.12,28.58|mm|
U$4|||8|IN_-_A|sheet1|48.32,31.12|mm|
U$4|||4|IN_-_B|sheet1|43.12,27.30|mm|
U$4|||7|OUT_A|sheet1|48.32,29.85|mm|
U$4|||5|OUT_B|sheet1|48.32,27.30|mm|
U$4|||6|VCC|sheet1|48.32,28.58|mm|
U$5|||P$1|A|sheet1|31.92,3.49|mm|
U$5|||P$2|B|sheet1|31.92,2.54|mm|
U$5|||P$3|GND|sheet1|31.92,1.59|mm|
U$5|||P$5|VCC|sheet1|34.12,3.49|mm|
U$5|||P$4|Y|sheet1|34.12,1.59|mm|
U$6|||P$1|A|sheet1|38.27,3.49|mm|
U$6|||P$2|B|sheet1|38.27,2.54|mm|
U$6|||P$3|GND|sheet1|38.27,1.59|mm|
U$6|||P$5|VCC|sheet1|40.47,3.49|mm|
U$6|||P$4|Y|sheet1|40.47,1.59|mm|
U$7|||P$3|GND|sheet1|43.35,1.59|mm|
U$7|||P$2|IN|sheet1|43.35,2.54|mm|
U$7|||P$4|OUT|sheet1|45.55,1.59|mm|
U$7|||P$5|VCC|sheet1|45.55,3.49|mm|
U$8|||P$2|A_1|sheet1|36.83,6.35|mm|
U$8|||P$3|A_2|sheet1|38.10,6.35|mm|
U$8|||P$4|A_3|sheet1|39.37,6.35|mm|
U$8|||P$5|A_4|sheet1|40.64,6.35|mm|
U$8|||P$1|A_OUT|sheet1|35.56,6.35|mm|
U$8|||P$9|B_1|sheet1|41.91,11.43|mm|
U$8|||P$10|B_2|sheet1|40.64,11.43|mm|
U$8|||P$11|B_3|sheet1|39.37,11.43|mm|
U$8|||P$12|B_4|sheet1|38.10,11.43|mm|
U$8|||P$13|B_OUT|sheet1|36.83,11.43|mm|
U$8|||P$7|GND|sheet1|43.18,6.35|mm|
U$8|||P$14|VCC|sheet1|35.56,11.43|mm|
U$9|||2|GND|sheet1|22.80,5.71|mm|
U$9|||1|IN_+_A|sheet1|22.80,6.99|mm|
U$9|||3|IN_+_B|sheet1|22.80,4.45|mm|
U$9|||8|IN_-_A|sheet1|28.00,6.99|mm|
U$9|||4|IN_-_B|sheet1|22.80,3.18|mm|
U$9|||7|OUT_A|sheet1|28.00,5.71|mm|
U$9|||5|OUT_B|sheet1|28.00,3.18|mm|
U$9|||6|VCC|sheet1|28.00,4.45|mm|
