%%%INFO
DATE=22.01.2016 19:42:42
DELIMITER=|
UNITS=MM
UNIDAT_VERSION=1.2
JOB_NAME=BSPD4
NR_OF_PCBOARDS=1
TOP_LAYER=1
BOTTOM_LAYER=16
CADSOFTWARE=EAGLE 7.2

%%OUTLINE
%GRAFITEM
L (0,0) (56.82,0)
L (56.82,0) (56.82,53.33)
L (56.82,53.33) (0,53.33)
L (0,53.33) (0,0)
%ENDGRAFITEM

%%FIDUCIALS

%%COMPONENT
C1|||||E2-5|270.0|top|12.7|3.81|13.715|4.445|THT||0|||||
CONN|||||CONNECTOR_6|270.0|top|6.35|39.37|7.25|25.465|THT||0|||||
F1|||||R0603|0.0|bottom|19.05|11.43|19.05|11.43|SMD||0|||||
F2|||||R0603|0.0|top|19.05|36.83|19.05|36.83|SMD||0|||||
F3|||||R0603|0.0|top|19.05|31.75|19.05|31.75|SMD||0|||||
F4|||||R0603|0.0|top|19.05|26.67|19.05|26.67|SMD||0|||||
F5|||||R0603|0.0|top|19.05|21.59|19.05|21.59|SMD||0|||||
F6|||||R0603|0.0|top|19.05|16.51|19.05|16.51|SMD||0|||||
IC1|||||SOIC8|180.0|top|49.53|40.64|49.53|40.64|SMD||0|||||
R1|||||0603-RES|90.0|top|26.67|43.18|26.67|43.18|SMD||0|||||
R2|||||0603-RES|90.0|top|26.67|38.1|26.67|38.1|SMD||0|||||
R3|||||0603-RES|90.0|top|30.48|43.18|30.48|43.18|SMD||0|||||
R4|||||0603-RES|90.0|top|30.48|38.1|30.48|38.1|SMD||0|||||
R5|||||0603-RES|90.0|top|34.29|43.18|34.29|43.18|SMD||0|||||
R6|||||0603-RES|90.0|top|34.29|38.1|34.29|38.1|SMD||0|||||
R7|||||0603-RES|90.0|top|38.1|43.18|38.1|43.18|SMD||0|||||
R8|||||0603-RES|90.0|top|38.1|38.1|38.1|38.1|SMD||0|||||
R9|||||0603-RES|90.0|top|41.91|43.18|41.91|43.18|SMD||0|||||
R10|||||0603-RES|90.0|top|41.91|38.1|41.91|38.1|SMD||0|||||
R11|||||0603-RES|90.0|top|24.13|22.86|24.13|22.86|SMD||0|||||
R12|||||0603-RES|90.0|top|25.4|17.78|25.4|17.78|SMD||0|||||
R13|||||0603-RES|90.0|top|25.4|29.21|25.4|29.21|SMD||0|||||
R14|||||R0603|180.0|top|25.4|9.53|25.4|9.53|SMD||0|||||
U$1|||||SOIC8|270.0|top|31.75|29.21|31.75|29.21|SMD||0|||||
U$2|||||SOIC8|270.0|top|45.72|17.78|45.72|17.78|SMD||0|||||
U$3|||||SOIC8|270.0|top|31.75|17.78|31.75|17.78|SMD||0|||||
U$4|||||SOIC8|270.0|top|45.72|29.21|45.72|29.21|SMD||0|||||
U$5|||||SSOP5-P-0.95|0.0|top|33.02|2.54|33.02|2.54|SMD||0|||||
U$6|||||SSOP5-P-0.95|0.0|top|39.37|2.54|39.37|2.54|SMD||0|||||
U$7|||||SSOP5-P-0.95|0.0|top|44.45|2.54|44.45|2.54|SMD||0|||||
U$8|||||NXP_14_SOIC|0.0|top|39.37|8.89|39.385|8.89|SMD||0|||||
U$9|||||SOIC8|270.0|top|25.4|5.08|25.4|5.08|SMD||0|||||

%%OTHER_DRILLINGS

%%COMPONENT_PIN
C1|1|+|N$14|-1.02|0|PR_127|270.0|PR_127|270.0
C1|2|-|GND|1.02|0|PO_127|270.0|PO_127|270.0
CONN|1|1|N$16|0|0|PS_165|270.0|PS_165|270.0
CONN|2|1|N$16|2.5|5|PS_165|270.0|PS_165|270.0
CONN|3|2|N$17|5|0|PR_165|270.0|PR_165|270.0
CONN|4|2|N$17|7.5|5|PR_165|270.0|PR_165|270.0
CONN|5|3|N$18|10|0|PR_165|270.0|PR_165|270.0
CONN|6|3|N$18|12.5|5|PR_165|270.0|PR_165|270.0
CONN|7|4|N$19|15|0|PR_165|270.0|PR_165|270.0
CONN|8|4|N$19|17.5|5|PR_165|270.0|PR_165|270.0
CONN|9|5|N$20|20|0|PR_165|270.0|PR_165|270.0
CONN|10|5|N$20|22.5|5|PR_165|270.0|PR_165|270.0
CONN|11|6|ALL_OK|25|0|PR_165|270.0|PR_165|270.0
CONN|12|6|ALL_OK|27.5|5|PR_165|270.0|PR_165|270.0
F1|1|1|N$15|0.85|0|||SM_100_110|0.0
F1|2|2|ALL_OK|-0.85|0|||SM_100_110|0.0
F2|1|1|N$16|-0.85|0|SM_100_110|0.0||
F2|2|2|GND|0.85|0|SM_100_110|0.0||
F3|1|1|N$17|-0.85|0|SM_100_110|0.0||
F3|2|2|12V|0.85|0|SM_100_110|0.0||
F4|1|1|N$18|-0.85|0|SM_100_110|0.0||
F4|2|2|CURRENT|0.85|0|SM_100_110|0.0||
F5|1|1|N$19|-0.85|0|SM_100_110|0.0||
F5|2|2|BF|0.85|0|SM_100_110|0.0||
F6|1|1|N$20|-0.85|0|SM_100_110|0.0||
F6|2|2|BR|0.85|0|SM_100_110|0.0||
IC1|1|||-1.91|-2.6|SM_060_220|180.0||
IC1|2|VIN|12V|-0.64|-2.6|SM_060_220|180.0||
IC1|3|||0.63|-2.6|SM_060_220|180.0||
IC1|4|GND|GND|1.9|-2.6|SM_060_220|180.0||
IC1|5|TRIM||1.9|2.6|SM_060_220|180.0||
IC1|6|OUT|N$1|0.63|2.6|SM_060_220|180.0||
IC1|7|||-0.64|2.6|SM_060_220|180.0||
IC1|8|||-1.91|2.6|SM_060_220|180.0||
R1|1|1|4.5V|-0.85|0|SM_110_100|90.0||
R1|2|2|N$1|0.85|0|SM_110_100|90.0||
R2|1|1|GND|-0.85|0|SM_110_100|90.0||
R2|2|2|4.5V|0.85|0|SM_110_100|90.0||
R3|1|1|.5V|-0.85|0|SM_110_100|90.0||
R3|2|2|N$1|0.85|0|SM_110_100|90.0||
R4|1|1|GND|-0.85|0|SM_110_100|90.0||
R4|2|2|.5V|0.85|0|SM_110_100|90.0||
R5|1|1|2.95V|-0.85|0|SM_110_100|90.0||
R5|2|2|N$1|0.85|0|SM_110_100|90.0||
R6|1|1|GND|-0.85|0|SM_110_100|90.0||
R6|2|2|2.95V|0.85|0|SM_110_100|90.0||
R7|1|1|1.06V|-0.85|0|SM_110_100|90.0||
R7|2|2|N$1|0.85|0|SM_110_100|90.0||
R8|1|1|GND|-0.85|0|SM_110_100|90.0||
R8|2|2|1.06V|0.85|0|SM_110_100|90.0||
R9|1|1|.831V|-0.85|0|SM_110_100|90.0||
R9|2|2|N$1|0.85|0|SM_110_100|90.0||
R10|1|1|GND|-0.85|0|SM_110_100|90.0||
R10|2|2|.831V|0.85|0|SM_110_100|90.0||
R11|1|1|CURRENT|-0.85|0|SM_110_100|90.0||
R11|2|2|12V|0.85|0|SM_110_100|90.0||
R12|1|1|BF|-0.85|0|SM_110_100|90.0||
R12|2|2|GND|0.85|0|SM_110_100|90.0||
R13|1|1|BR|-0.85|0|SM_110_100|90.0||
R13|2|2|GND|0.85|0|SM_110_100|90.0||
R14|1|1|N$13|-0.85|0|SM_100_110|180.0||
R14|2|2|N$14|0.85|0|SM_100_110|180.0||
U$1|1|IN_+_A|CURRENT|-1.91|-2.6|SM_060_220|270.0||
U$1|2|GND|GND|-0.64|-2.6|SM_060_220|270.0||
U$1|3|IN_+_B|BF|0.63|-2.6|SM_060_220|270.0||
U$1|4|IN_-_B|1.06V|1.9|-2.6|SM_060_220|270.0||
U$1|5|OUT_B|N$2|1.9|2.6|SM_060_220|270.0||
U$1|6|VCC|12V|0.63|2.6|SM_060_220|270.0||
U$1|7|OUT_A|N$5|-0.64|2.6|SM_060_220|270.0||
U$1|8|IN_-_A|2.95V|-1.91|2.6|SM_060_220|270.0||
U$2|1|IN_+_A|4.5V|-1.91|-2.6|SM_060_220|270.0||
U$2|2|GND|GND|-0.64|-2.6|SM_060_220|270.0||
U$2|3|IN_+_B|BF|0.63|-2.6|SM_060_220|270.0||
U$2|4|IN_-_B|.5V|1.9|-2.6|SM_060_220|270.0||
U$2|5|OUT_B|N$9|1.9|2.6|SM_060_220|270.0||
U$2|6|VCC|12V|0.63|2.6|SM_060_220|270.0||
U$2|7|OUT_A|N$8|-0.64|2.6|SM_060_220|270.0||
U$2|8|IN_-_A|BF|-1.91|2.6|SM_060_220|270.0||
U$3|1|IN_+_A|BR|-1.91|-2.6|SM_060_220|270.0||
U$3|2|GND|GND|-0.64|-2.6|SM_060_220|270.0||
U$3|3|IN_+_B|4.5V|0.63|-2.6|SM_060_220|270.0||
U$3|4|IN_-_B|BR|1.9|-2.6|SM_060_220|270.0||
U$3|5|OUT_B|N$11|1.9|2.6|SM_060_220|270.0||
U$3|6|VCC|12V|0.63|2.6|SM_060_220|270.0||
U$3|7|OUT_A|N$3|-0.64|2.6|SM_060_220|270.0||
U$3|8|IN_-_A|.831V|-1.91|2.6|SM_060_220|270.0||
U$4|1|IN_+_A|BR|-1.91|-2.6|SM_060_220|270.0||
U$4|2|GND|GND|-0.64|-2.6|SM_060_220|270.0||
U$4|3|IN_+_B||0.63|-2.6|SM_060_220|270.0||
U$4|4|IN_-_B||1.9|-2.6|SM_060_220|270.0||
U$4|5|OUT_B||1.9|2.6|SM_060_220|270.0||
U$4|6|VCC|12V|0.63|2.6|SM_060_220|270.0||
U$4|7|OUT_A|N$12|-0.64|2.6|SM_060_220|270.0||
U$4|8|IN_-_A|.5V|-1.91|2.6|SM_060_220|270.0||
U$5|1|A|N$2|-1.1|0.95|SM_060_040|0.0||
U$5|2|B|N$3|-1.1|0|SM_060_040|0.0||
U$5|3|GND|GND|-1.1|-0.95|SM_060_040|0.0||
U$5|4|Y|N$4|1.1|-0.95|SM_060_040|0.0||
U$5|5|VCC|12V|1.1|0.95|SM_060_040|0.0||
U$6|1|A|N$5|-1.1|0.95|SM_060_040|0.0||
U$6|2|B|N$4|-1.1|0|SM_060_040|0.0||
U$6|3|GND|GND|-1.1|-0.95|SM_060_040|0.0||
U$6|4|Y|N$6|1.1|-0.95|SM_060_040|0.0||
U$6|5|VCC|12V|1.1|0.95|SM_060_040|0.0||
U$7|1|||-1.1|0.95|SM_060_040|0.0||
U$7|2|IN|N$6|-1.1|0|SM_060_040|0.0||
U$7|3|GND|GND|-1.1|-0.95|SM_060_040|0.0||
U$7|4|OUT|N$7|1.1|-0.95|SM_060_040|0.0||
U$7|5|VCC|12V|1.1|0.95|SM_060_040|0.0||
U$8|1|A_OUT|N$13|-3.81|-2.54|SM_049_100|0.0||
U$8|2|A_1|N$7|-2.54|-2.54|SM_049_100|0.0||
U$8|3|A_2|N$8|-1.27|-2.54|SM_049_100|0.0||
U$8|4|A_3|N$9|0|-2.54|SM_049_100|0.0||
U$8|5|A_4|N$10|1.27|-2.54|SM_049_100|0.0||
U$8|6|||2.54|-2.54|SM_049_100|0.0||
U$8|7|GND|GND|3.81|-2.54|SM_049_100|0.0||
U$8|8|||3.81|2.54|SM_049_100|0.0||
U$8|9|B_1|N$11|2.54|2.54|SM_049_100|0.0||
U$8|10|B_2|N$12|1.27|2.54|SM_049_100|0.0||
U$8|11|B_3|12V|0|2.54|SM_049_100|0.0||
U$8|12|B_4|12V|-1.27|2.54|SM_049_100|0.0||
U$8|13|B_OUT|N$10|-2.54|2.54|SM_049_100|0.0||
U$8|14|VCC|12V|-3.81|2.54|SM_049_100|0.0||
U$9|1|IN_+_A|N$14|-1.91|-2.6|SM_060_220|270.0||
U$9|2|GND|GND|-0.64|-2.6|SM_060_220|270.0||
U$9|3|IN_+_B|GND|0.63|-2.6|SM_060_220|270.0||
U$9|4|IN_-_B|GND|1.9|-2.6|SM_060_220|270.0||
U$9|5|OUT_B||1.9|2.6|SM_060_220|270.0||
U$9|6|VCC|12V|0.63|2.6|SM_060_220|270.0||
U$9|7|OUT_A|N$15|-0.64|2.6|SM_060_220|270.0||
U$9|8|IN_-_A|.831V|-1.91|2.6|SM_060_220|270.0||

%%PAD
PAD=PR_127
%GRAFITEM
FC 9,0,0,0
C 0,0,1.27
%ENDGRAFITEM
PAD=PO_127
%GRAFITEM
FC 9,0,0,0
C 0,0,1.27
%ENDGRAFITEM
PAD=PS_165
%GRAFITEM
FC 9,0,0,0
L (0.825,0.825) (0.825,-0.825) (-0.825,-0.825) (-0.825,0.825) (0.825,0.825)
%ENDGRAFITEM
PAD=PR_165
%GRAFITEM
FC 9,0,0,0
C 0,0,1.65
%ENDGRAFITEM
PAD=SM_100_110
%GRAFITEM
FC 9,0,0,0
L (0.5,0.55) (0.5,-0.55) (-0.5,-0.55) (-0.5,0.55) (0.5,0.55)
%ENDGRAFITEM
PAD=SM_060_220
%GRAFITEM
FC 9,0,0,0
L (0.3,1.1) (0.3,-1.1) (-0.3,-1.1) (-0.3,1.1) (0.3,1.1)
%ENDGRAFITEM
PAD=SM_110_100
%GRAFITEM
FC 9,0,0,0
L (0.55,0.5) (0.55,-0.5) (-0.55,-0.5) (-0.55,0.5) (0.55,0.5)
%ENDGRAFITEM
PAD=SM_060_040
%GRAFITEM
FC 9,0,0,0
L (0.3,0.2) (0.3,-0.2) (-0.3,-0.2) (-0.3,0.2) (0.3,0.2)
%ENDGRAFITEM
PAD=SM_049_100
%GRAFITEM
FC 9,0,0,0
L (0.245,0.5) (0.245,-0.5) (-0.245,-0.5) (-0.245,0.5) (0.245,0.5)
%ENDGRAFITEM
PAD=PR_076
%GRAFITEM
FC 9,0,0,0
C 0,0,0.76
%ENDGRAFITEM
PAD=PR_137
%GRAFITEM
FC 9,0,0,0
C 0,0,1.37
%ENDGRAFITEM
PAD=PR_097
%GRAFITEM
FC 9,0,0,0
C 0,0,0.97
%ENDGRAFITEM
PAD=PR_150
%GRAFITEM
FC 9,0,0,0
C 0,0,1.50
%ENDGRAFITEM
PAD=PR_419
%GRAFITEM
FC 9,0,0,0
C 0,0,4.19
%ENDGRAFITEM

%%SHAPE
SHAPE=E2-5
%SHAPEOUTLINE
%GRAFITEM
L (-1.27,1.78) (-0.76,1.78)
L (-1.02,1.52) (-1.02,2.03)
C 0,0,2.54
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|-1.02|0|PR_127|270.0|PR_127|270.0
2|1.02|0|PO_127|270.0|PO_127|270.0
SHAPE=CONNECTOR_6
%SHAPEOUTLINE
%GRAFITEM
L (-2.75,8.3) (-2.75,-6.5)
L (-2.75,-6.5) (30.56,-6.5)
L (30.56,-6.5) (30.56,8.3)
L (30.56,8.3) (-2.75,8.3)
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|0|0|PS_165|270.0|PS_165|270.0
2|2.5|5|PS_165|270.0|PS_165|270.0
3|5|0|PR_165|270.0|PR_165|270.0
4|7.5|5|PR_165|270.0|PR_165|270.0
5|10|0|PR_165|270.0|PR_165|270.0
6|12.5|5|PR_165|270.0|PR_165|270.0
7|15|0|PR_165|270.0|PR_165|270.0
8|17.5|5|PR_165|270.0|PR_165|270.0
9|20|0|PR_165|270.0|PR_165|270.0
10|22.5|5|PR_165|270.0|PR_165|270.0
11|25|0|PR_165|270.0|PR_165|270.0
12|27.5|5|PR_165|270.0|PR_165|270.0
SHAPE=R0603
%SHAPEOUTLINE
%GRAFITEM
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|0.85|0|||SM_100_110|0.0
2|-0.85|0|||SM_100_110|0.0
SHAPE=SOIC8
%SHAPEOUTLINE
%GRAFITEM
L (2.4,1.9) (2.4,-1.4)
L (2.4,-1.4) (2.4,-1.9)
L (2.4,-1.9) (-2.4,-1.9)
L (-2.4,-1.9) (-2.4,-1.4)
L (-2.4,-1.4) (-2.4,1.9)
L (-2.4,1.9) (2.4,1.9)
L (2.4,-1.4) (-2.4,-1.4)
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|-1.91|-2.6|SM_060_220|180.0||
2|-0.64|-2.6|SM_060_220|180.0||
3|0.63|-2.6|SM_060_220|180.0||
4|1.9|-2.6|SM_060_220|180.0||
5|1.9|2.6|SM_060_220|180.0||
6|0.63|2.6|SM_060_220|180.0||
7|-0.64|2.6|SM_060_220|180.0||
8|-1.91|2.6|SM_060_220|180.0||
SHAPE=0603-RES
%SHAPEOUTLINE
%GRAFITEM
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|-0.85|0|SM_110_100|90.0||
2|0.85|0|SM_110_100|90.0||
SHAPE=SSOP5-P-0.95
%SHAPEOUTLINE
%GRAFITEM
L (-0.8,1.45) (-0.8,-1.45)
L (-0.8,-1.45) (0.8,-1.45)
L (0.8,-1.45) (0.8,1.45)
L (0.8,1.45) (-0.8,1.45)
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|-1.1|0.95|SM_060_040|0.0||
2|-1.1|0|SM_060_040|0.0||
3|-1.1|-0.95|SM_060_040|0.0||
4|1.1|-0.95|SM_060_040|0.0||
5|1.1|0.95|SM_060_040|0.0||
SHAPE=NXP_14_SOIC
%SHAPEOUTLINE
%GRAFITEM
L (-4.37,2) (-4.37,-2)
L (-4.37,-2) (4.38,-2)
L (4.38,-2) (4.38,2)
L (4.38,2) (-4.37,2)
L (-4.3,-1.2) (4.4,-1.2)
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|-3.81|-2.54|SM_049_100|0.0||
2|-2.54|-2.54|SM_049_100|0.0||
3|-1.27|-2.54|SM_049_100|0.0||
4|0|-2.54|SM_049_100|0.0||
5|1.27|-2.54|SM_049_100|0.0||
6|2.54|-2.54|SM_049_100|0.0||
7|3.81|-2.54|SM_049_100|0.0||
8|3.81|2.54|SM_049_100|0.0||
9|2.54|2.54|SM_049_100|0.0||
10|1.27|2.54|SM_049_100|0.0||
11|0|2.54|SM_049_100|0.0||
12|-1.27|2.54|SM_049_100|0.0||
13|-2.54|2.54|SM_049_100|0.0||
14|-3.81|2.54|SM_049_100|0.0||

%%VIA
VIA1|.5V|47.63|33.02|1|16|PR_076|0|PR_076|0|Y|Y
VIA2|.5V|30.48|40.64|1|16|PR_076|0|PR_076|0|Y|Y
VIA3|1.06V|36.2|38.74|1|16|PR_076|0|PR_076|0|Y|Y
VIA4|1.06V|30.48|25.4|1|16|PR_076|0|PR_076|0|Y|Y
VIA5|4.5V|24.77|38.1|1|16|PR_076|0|PR_076|0|Y|Y
VIA6|4.5V|27.31|17.15|1|16|PR_076|0|PR_076|0|Y|Y
VIA7|4.5V|42.86|21.91|1|16|PR_076|0|PR_076|0|Y|Y
VIA8|12V|21.59|31.75|1|16|PR_137|0|PR_137|0|Y|Y
VIA9|12V|24.13|25.4|1|16|PR_137|0|PR_137|0|Y|Y
VIA10|12V|36.2|28.58|1|16|PR_097|0|PR_097|0|Y|Y
VIA11|12V|36.83|17.15|1|16|PR_097|0|PR_097|0|Y|Y
VIA12|12V|50.17|28.58|1|16|PR_097|0|PR_097|0|Y|Y
VIA13|12V|38.74|12.7|1|16|PR_097|0|PR_097|0|Y|Y
VIA14|12V|50.17|45.09|1|16|PR_097|0|PR_097|0|Y|Y
VIA15|12V|46.36|3.81|1|16|PR_076|0|PR_076|0|Y|Y
VIA16|12V|41.91|3.49|1|16|PR_076|0|PR_076|0|Y|Y
VIA17|12V|34.93|3.81|1|16|PR_076|0|PR_076|0|Y|Y
VIA18|12V|29.85|4.45|1|16|PR_076|0|PR_076|0|Y|Y
VIA19|12V|50.8|17.15|1|16|PR_076|0|PR_076|0|Y|Y
VIA20|BF|23.5|28.58|1|16|PR_097|0|PR_097|0|Y|Y
VIA21|BF|21.27|20|1|16|PR_076|0|PR_076|0|Y|Y
VIA22|BF|41.59|34.29|1|16|PR_076|0|PR_076|0|Y|Y
VIA23|BF|31.75|29.21|1|16|PR_076|0|PR_076|0|Y|Y
VIA24|BR|40.96|30.8|1|16|PR_076|0|PR_076|0|Y|Y
VIA25|BR|29.21|24.13|1|16|PR_076|0|PR_076|0|Y|Y
VIA26|GND|46.99|8.89|1|16|PR_097|0|PR_097|0|Y|Y
VIA27|GND|50.17|8.89|1|16|PR_097|0|PR_097|0|Y|Y
VIA28|GND|53.34|20.96|1|16|PR_150|0|PR_150|0|Y|Y
VIA29|GND|50.48|23.81|1|16|PR_150|0|PR_150|0|Y|Y
VIA30|GND|36.2|42.23|1|16|PR_076|0|PR_076|0|Y|Y
VIA31|GND|32.39|42.23|1|16|PR_076|0|PR_076|0|Y|Y
VIA32|N$2|20|8.57|1|16|PR_076|0|PR_076|0|Y|Y
VIA33|N$2|30.8|3.49|1|16|PR_076|0|PR_076|0|Y|Y
VIA34|N$5|33.97|20.96|1|16|PR_076|0|PR_076|0|Y|Y
VIA35|N$5|36.2|3.81|1|16|PR_076|0|PR_076|0|Y|Y
VIA36|N$7|36.83|4.76|1|16|PR_076|0|PR_076|0|Y|Y
VIA37|N$7|46.99|1.59|1|16|PR_076|0|PR_076|0|Y|Y
VIA38|N$12|45.09|11.75|1|16|PR_076|0|PR_076|0|Y|Y
VIA39|N$12|53.98|29.85|1|16|PR_076|0|PR_076|0|Y|Y
VIA40|N$13|27.94|9.53|1|16|PR_076|0|PR_076|0|Y|Y
VIA41|N$13|34.29|6.35|1|16|PR_076|0|PR_076|0|Y|Y
VIA42|N$15|29.85|5.72|1|16|PR_076|0|PR_076|0|Y|Y
VIA43|N$21|3.81|3.81|1|16|PR_419|0|PR_419|0|Y|Y
VIA44|N$22|3.18|48.26|1|16|PR_419|0|PR_419|0|Y|Y
VIA45|N$23|52.07|3.81|1|16|PR_419|0|PR_419|0|Y|Y
VIA46|N$24|50.8|49.53|1|16|PR_419|0|PR_419|0|Y|Y

%%TRACK
NET=.5V
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (30.48,42.33) (30.48,40.64)
N 1
W 0.61
FC 0,0,0,0
L (30.48,40.64) (30.48,38.95)
N 1
W 0.61
FC 0,0,0,0
L (48.32,31.12) (48.32,32.33)
N 1
W 0.61
FC 0,0,0,0
L (48.32,32.33) (47.63,33.02)
N 16
W 0.61
FC 0,0,0,0
L (47.63,33.02) (47.63,36.83)
N 16
W 0.61
FC 0,0,0,0
L (47.63,36.83) (43.82,40.64)
N 16
W 0.61
FC 0,0,0,0
L (43.82,40.64) (30.48,40.64)
N 1
W 0.41
FC 0,0,0,0
L (43.12,15.88) (41.59,15.88)
N 1
W 0.41
FC 0,0,0,0
L (41.59,15.88) (40.32,17.15)
N 1
W 0.41
FC 0,0,0,0
L (40.32,17.15) (40.32,21.59)
N 1
W 0.41
FC 0,0,0,0
L (40.32,21.59) (46.04,27.31)
N 1
W 0.41
FC 0,0,0,0
L (46.04,27.31) (46.04,30.48)
N 1
W 0.41
FC 0,0,0,0
L (46.04,30.48) (46.67,31.12)
N 1
W 0.41
FC 0,0,0,0
L (46.67,31.12) (48.32,31.12)
%ENDGRAFITEM
NET=.831V
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (41.91,42.33) (41.91,38.95)
N 1
W 0.61
FC 0,0,0,0
L (41.91,38.95) (40.86,38.95)
N 1
W 0.61
FC 0,0,0,0
L (40.86,38.95) (40.01,38.1)
N 1
W 0.61
FC 0,0,0,0
L (40.01,38.1) (40.01,25.34)
N 1
W 0.61
FC 0,0,0,0
L (40.01,25.34) (34.35,19.69)
N 1
W 0.61
FC 0,0,0,0
L (28,6.99) (29.53,8.51)
N 1
W 0.61
FC 0,0,0,0
L (29.53,8.51) (29.53,12.07)
N 1
W 0.61
FC 0,0,0,0
L (29.53,12.07) (31.12,13.65)
N 1
W 0.3
FC 0,0,0,0
L (31.12,13.65) (31.75,14.29)
N 1
W 0.3
FC 0,0,0,0
L (31.75,14.29) (31.75,18.42)
N 1
W 0.3
FC 0,0,0,0
L (31.75,18.42) (33.02,19.69)
N 1
W 0.3
FC 0,0,0,0
L (33.02,19.69) (34.35,19.69)
%ENDGRAFITEM
NET=1.06V
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (38.1,42.33) (38.1,38.95)
N 1
W 0.61
FC 0,0,0,0
L (38.1,38.95) (36.41,38.95)
N 1
W 0.61
FC 0,0,0,0
L (36.41,38.95) (36.2,38.74)
N 16
W 0.61
FC 0,0,0,0
L (36.2,38.74) (30.48,33.02)
N 16
W 0.61
FC 0,0,0,0
L (30.48,33.02) (30.48,25.4)
N 1
W 0.61
FC 0,0,0,0
L (30.48,25.4) (29.15,26.73)
N 1
W 0.61
FC 0,0,0,0
L (29.15,26.73) (29.15,27.31)
%ENDGRAFITEM
NET=2.95V
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (34.29,42.33) (34.29,38.95)
N 1
W 0.61
FC 0,0,0,0
L (34.29,31.18) (34.35,31.12)
N 1
W 0.61
FC 0,0,0,0
L (34.29,38.95) (33.24,38.95)
N 1
W 0.61
FC 0,0,0,0
L (33.24,38.95) (32.39,38.1)
N 1
W 0.61
FC 0,0,0,0
L (32.39,38.1) (32.39,33.08)
N 1
W 0.61
FC 0,0,0,0
L (32.39,33.08) (34.35,31.12)
%ENDGRAFITEM
NET=4.5V
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (26.67,42.33) (26.67,38.95)
N 1
W 0.61
FC 0,0,0,0
L (26.67,38.95) (25.62,38.95)
N 1
W 0.61
FC 0,0,0,0
L (25.62,38.95) (24.77,38.1)
N 16
W 0.61
FC 0,0,0,0
L (24.77,38.1) (24.77,33.66)
N 16
W 0.61
FC 0,0,0,0
L (24.77,33.66) (26.67,31.75)
N 16
W 0.61
FC 0,0,0,0
L (26.67,31.75) (26.67,22.23)
N 16
W 0.61
FC 0,0,0,0
L (26.67,22.23) (26.67,17.78)
N 16
W 0.61
FC 0,0,0,0
L (26.67,17.78) (27.31,17.15)
N 1
W 0.61
FC 0,0,0,0
L (27.31,17.15) (29.15,17.15)
N 1
W 0.61
FC 0,0,0,0
L (43.12,19.69) (43.12,21.65)
N 1
W 0.61
FC 0,0,0,0
L (43.12,21.65) (42.86,21.91)
N 16
W 0.61
FC 0,0,0,0
L (42.86,21.91) (26.99,21.91)
N 16
W 0.61
FC 0,0,0,0
L (26.99,21.91) (26.67,22.23)
%ENDGRAFITEM
NET=12V
%GRAFITEM
N 1
W 0.91
FC 0,0,0,0
L (19.9,31.75) (21.59,31.75)
N 1
W 0.91
FC 0,0,0,0
L (24.13,23.71) (24.13,25.4)
N 1
W 0.61
FC 0,0,0,0
L (34.35,28.58) (36.2,28.58)
N 1
W 0.61
FC 0,0,0,0
L (34.35,17.15) (36.83,17.15)
N 1
W 0.61
FC 0,0,0,0
L (48.32,28.58) (50.17,28.58)
N 1
W 0.61
FC 0,0,0,0
L (38.1,11.43) (38.74,11.43)
N 1
W 0.61
FC 0,0,0,0
L (38.74,11.43) (39.37,11.43)
N 1
W 0.91
FC 0,0,0,0
L (38.74,12.7) (38.74,11.43)
N 1
W 0.61
FC 0,0,0,0
L (50.17,43.24) (50.17,45.09)
N 1
W 0.41
FC 0,0,0,0
L (45.55,3.49) (46.04,3.49)
N 1
W 0.41
FC 0,0,0,0
L (46.04,3.49) (46.36,3.81)
N 1
W 0.41
FC 0,0,0,0
L (40.47,3.49) (40.96,3.49)
N 1
W 0.41
FC 0,0,0,0
L (40.96,3.49) (41.91,3.49)
N 1
W 0.41
FC 0,0,0,0
L (34.12,3.49) (34.61,3.49)
N 1
W 0.41
FC 0,0,0,0
L (34.61,3.49) (34.93,3.81)
N 1
W 0.61
FC 0,0,0,0
L (28,4.45) (29.85,4.45)
N 1
W 0.41
FC 0,0,0,0
L (48.32,17.15) (50.8,17.15)
N 1
W 0.61
FC 0,0,0,0
L (35.56,11.43) (35.56,12.7)
N 1
W 0.61
FC 0,0,0,0
L (35.56,12.7) (35.88,13.02)
N 1
W 0.61
FC 0,0,0,0
L (35.88,13.02) (38.42,13.02)
N 1
W 0.61
FC 0,0,0,0
L (38.42,13.02) (38.74,12.7)
N 16
W 0.61
FC 0,0,0,0
L (0,53.34) (57.15,53.34)
N 16
W 0.61
FC 0,0,0,0
L (57.15,53.34) (57.15,0)
N 16
W 0.61
FC 0,0,0,0
L (57.15,0) (0,0)
N 16
W 0.61
FC 0,0,0,0
L (0,0) (0,53.34)
%ENDGRAFITEM
NET=ALL_OK
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (6.35,14.37) (8.85,11.87)
N 1
W 0.61
FC 0,0,0,0
L (8.85,11.87) (11.35,11.87)
N 16
W 0.61
FC 0,0,0,0
L (18.2,11.43) (11.79,11.43)
N 16
W 0.61
FC 0,0,0,0
L (11.79,11.43) (11.35,11.87)
%ENDGRAFITEM
NET=BF
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (19.9,21.59) (19.9,21.38)
N 1
W 0.61
FC 0,0,0,0
L (19.9,21.38) (21.27,20)
N 1
W 0.61
FC 0,0,0,0
L (21.27,20) (24.13,17.15)
N 1
W 0.61
FC 0,0,0,0
L (24.13,17.15) (25.19,17.15)
N 1
W 0.61
FC 0,0,0,0
L (25.19,17.15) (25.4,16.93)
N 1
W 0.41
FC 0,0,0,0
L (48.32,19.69) (46.36,19.69)
N 1
W 0.41
FC 0,0,0,0
L (46.36,19.69) (45.09,18.42)
N 1
W 0.41
FC 0,0,0,0
L (45.09,18.42) (45.09,17.78)
N 1
W 0.41
FC 0,0,0,0
L (45.09,17.78) (44.45,17.15)
N 1
W 0.41
FC 0,0,0,0
L (44.45,17.15) (43.12,17.15)
N 1
W 0.41
FC 0,0,0,0
L (29.15,28.58) (27.94,28.58)
N 1
W 0.41
FC 0,0,0,0
L (27.94,28.58) (27.31,29.21)
N 1
W 0.25
FC 0,0,0,0
L (27.31,29.21) (24.13,29.21)
N 1
W 0.41
FC 0,0,0,0
L (24.13,29.21) (23.5,28.58)
N 16
W 0.41
FC 0,0,0,0
L (23.5,28.58) (21.27,26.35)
N 16
W 0.41
FC 0,0,0,0
L (21.27,26.35) (21.27,20)
N 1
W 0.41
FC 0,0,0,0
L (48.9,19.69) (54.93,25.72)
N 1
W 0.41
FC 0,0,0,0
L (54.93,25.72) (54.93,32.7)
N 1
W 0.41
FC 0,0,0,0
L (54.93,32.7) (53.34,34.29)
N 1
W 0.41
FC 0,0,0,0
L (53.34,34.29) (41.59,34.29)
N 1
W 0.41
FC 0,0,0,0
L (31.75,29.21) (31.12,28.58)
N 1
W 0.41
FC 0,0,0,0
L (31.12,28.58) (29.15,28.58)
N 16
W 0.41
FC 0,0,0,0
L (31.75,29.21) (36.83,34.29)
N 16
W 0.41
FC 0,0,0,0
L (36.83,34.29) (41.59,34.29)
N 19
W 0
FC 0,0,0,0
L (48.9,19.69) (48.32,19.69)
%ENDGRAFITEM
NET=BR
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (19.9,16.51) (22.23,16.51)
N 1
W 0.61
FC 0,0,0,0
L (22.23,16.51) (23.5,15.24)
N 1
W 0.61
FC 0,0,0,0
L (23.5,15.24) (28.52,15.24)
N 1
W 0.61
FC 0,0,0,0
L (28.52,15.24) (29.15,15.88)
N 1
W 0.61
FC 0,0,0,0
L (29.15,19.69) (29.15,24.19)
N 1
W 0.61
FC 0,0,0,0
L (29.15,24.61) (25.4,28.36)
N 1
W 0.61
FC 0,0,0,0
L (43.12,31.12) (41.28,31.12)
N 1
W 0.61
FC 0,0,0,0
L (41.28,31.12) (40.96,30.8)
N 16
W 0.61
FC 0,0,0,0
L (40.96,30.8) (40.96,26.35)
N 16
W 0.61
FC 0,0,0,0
L (40.96,26.35) (38.74,24.13)
N 16
W 0.61
FC 0,0,0,0
L (38.74,24.13) (29.21,24.13)
N 16
W 0.61
FC 0,0,0,0
L (29.21,24.13) (29.15,24.13)
N 1
W 0.61
FC 0,0,0,0
L (29.15,24.61) (29.15,24.19)
N 1
W 0.61
FC 0,0,0,0
L (29.15,24.19) (29.21,24.13)
N 19
W 0
FC 0,0,0,0
L (29.15,15.88) (29.15,19.69)
%ENDGRAFITEM
NET=CURRENT
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (19.9,26.67) (19.9,24.55)
N 1
W 0.61
FC 0,0,0,0
L (19.9,24.55) (22.86,21.59)
N 1
W 0.61
FC 0,0,0,0
L (22.86,21.59) (23.71,21.59)
N 1
W 0.61
FC 0,0,0,0
L (23.71,21.59) (24.13,22.01)
N 1
W 0.61
FC 0,0,0,0
L (29.15,31.12) (27.94,31.12)
N 1
W 0.61
FC 0,0,0,0
L (27.94,31.12) (27.31,31.75)
N 1
W 0.61
FC 0,0,0,0
L (27.31,31.75) (24.13,31.75)
N 1
W 0.61
FC 0,0,0,0
L (24.13,31.75) (19.9,27.52)
N 1
W 0.61
FC 0,0,0,0
L (19.9,27.52) (19.9,26.67)
%ENDGRAFITEM
NET=GND
%GRAFITEM
N 16
W 0.91
FC 0,0,0,0
L (50.17,8.89) (46.99,8.89)
N 16
W 1.27
FC 0,0,0,0
L (53.34,20.96) (50.48,23.81)
N 16
W 1.02
FC 0,0,0,0
L (32.39,42.23) (36.2,42.23)
N 1
W 0.41
FC 0,0,0,0
L (55.88,53.34) (0,53.34)
N 1
W 0.41
FC 0,0,0,0
L (0,53.34) (0,0)
N 1
W 0.41
FC 0,0,0,0
L (0,0) (57.15,0)
N 1
W 0.41
FC 0,0,0,0
L (57.15,0) (57.15,53.34)
N 1
W 0.41
FC 0,0,0,0
L (57.15,53.34) (55.88,53.34)
%ENDGRAFITEM
NET=N$1
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (26.67,44.03) (30.48,44.03)
N 1
W 0.61
FC 0,0,0,0
L (30.48,44.03) (34.29,44.03)
N 1
W 0.61
FC 0,0,0,0
L (34.29,44.03) (38.1,44.03)
N 1
W 0.61
FC 0,0,0,0
L (38.1,44.03) (41.91,44.03)
N 1
W 0.61
FC 0,0,0,0
L (48.9,38.04) (48.9,40.01)
N 1
W 0.61
FC 0,0,0,0
L (48.9,40.01) (47.63,40.01)
N 1
W 0.61
FC 0,0,0,0
L (47.63,40.01) (43.82,43.82)
N 1
W 0.61
FC 0,0,0,0
L (43.82,43.82) (42.13,43.82)
N 1
W 0.61
FC 0,0,0,0
L (42.13,43.82) (41.91,44.03)
%ENDGRAFITEM
NET=N$2
%GRAFITEM
N 1
W 0.3
FC 0,0,0,0
L (34.35,27.31) (34.35,22.92)
N 1
W 0.3
FC 0,0,0,0
L (34.35,22.92) (31.12,19.69)
N 1
W 0.3
FC 0,0,0,0
L (31.12,19.69) (31.12,15.88)
N 1
W 0.3
FC 0,0,0,0
L (31.12,15.88) (28.89,13.65)
N 1
W 0.3
FC 0,0,0,0
L (28.89,13.65) (25.08,13.65)
N 1
W 0.3
FC 0,0,0,0
L (25.08,13.65) (20,8.57)
N 16
W 0.3
FC 0,0,0,0
L (20,8.57) (20.32,8.57)
N 16
W 0.3
FC 0,0,0,0
L (20.32,8.57) (25.4,3.49)
N 16
W 0.3
FC 0,0,0,0
L (25.4,3.49) (30.8,3.49)
N 1
W 0.3
FC 0,0,0,0
L (30.8,3.49) (31.92,3.49)
N 1
W 0.3
FC 0,0,0,0
L (31.92,3.49) (31.92,3.49)
%ENDGRAFITEM
NET=N$3
%GRAFITEM
N 1
W 0.41
FC 0,0,0,0
L (31.92,2.54) (32.39,2.54)
N 1
W 0.41
FC 0,0,0,0
L (32.39,2.54) (33.02,3.18)
N 1
W 0.41
FC 0,0,0,0
L (33.02,3.18) (33.02,13.97)
N 1
W 0.41
FC 0,0,0,0
L (33.02,13.97) (32.39,14.61)
N 1
W 0.41
FC 0,0,0,0
L (32.39,14.61) (32.39,17.78)
N 1
W 0.41
FC 0,0,0,0
L (32.39,17.78) (33.02,18.42)
N 1
W 0.41
FC 0,0,0,0
L (33.02,18.42) (34.35,18.42)
%ENDGRAFITEM
NET=N$4
%GRAFITEM
N 1
W 0.41
FC 0,0,0,0
L (34.12,1.59) (35.25,1.59)
N 1
W 0.41
FC 0,0,0,0
L (35.25,1.59) (36.2,2.54)
N 1
W 0.41
FC 0,0,0,0
L (36.2,2.54) (38.27,2.54)
%ENDGRAFITEM
NET=N$5
%GRAFITEM
N 1
W 0.3
FC 0,0,0,0
L (34.35,29.85) (36.83,29.85)
N 1
W 0.3
FC 0,0,0,0
L (36.83,29.85) (37.78,28.89)
N 1
W 0.3
FC 0,0,0,0
L (37.78,28.89) (37.78,24.77)
N 1
W 0.3
FC 0,0,0,0
L (37.78,24.77) (33.97,20.96)
N 16
W 0.3
FC 0,0,0,0
L (33.97,20.96) (33.97,10.16)
N 1
W 0.3
FC 0,0,0,0
L (36.2,3.81) (36.52,3.49)
N 1
W 0.3
FC 0,0,0,0
L (36.52,3.49) (38.27,3.49)
N 16
W 0.3
FC 0,0,0,0
L (36.2,3.81) (35.56,4.45)
N 16
W 0.3
FC 0,0,0,0
L (35.56,4.45) (35.56,8.57)
N 16
W 0.3
FC 0,0,0,0
L (35.56,8.57) (33.97,10.16)
%ENDGRAFITEM
NET=N$6
%GRAFITEM
N 1
W 0.41
FC 0,0,0,0
L (40.47,1.59) (40.96,1.59)
N 1
W 0.41
FC 0,0,0,0
L (40.96,1.59) (41.91,2.54)
N 1
W 0.41
FC 0,0,0,0
L (41.91,2.54) (43.35,2.54)
%ENDGRAFITEM
NET=N$7
%GRAFITEM
N 1
W 0.41
FC 0,0,0,0
L (36.83,6.35) (36.83,4.76)
N 16
W 0.41
FC 0,0,0,0
L (36.83,4.76) (40.01,1.59)
N 16
W 0.41
FC 0,0,0,0
L (40.01,1.59) (46.99,1.59)
N 1
W 0.41
FC 0,0,0,0
L (46.99,1.59) (46.99,1.59)
N 1
W 0.41
FC 0,0,0,0
L (46.99,1.59) (45.55,1.59)
%ENDGRAFITEM
NET=N$8
%GRAFITEM
N 1
W 0.41
FC 0,0,0,0
L (38.1,6.35) (38.1,5.4)
N 1
W 0.41
FC 0,0,0,0
L (38.1,5.4) (38.74,4.76)
N 1
W 0.41
FC 0,0,0,0
L (38.74,4.76) (47.63,4.76)
N 1
W 0.41
FC 0,0,0,0
L (47.63,4.76) (52.71,9.84)
N 1
W 0.41
FC 0,0,0,0
L (52.71,9.84) (52.71,17.15)
N 1
W 0.41
FC 0,0,0,0
L (52.71,17.15) (51.44,18.42)
N 1
W 0.41
FC 0,0,0,0
L (51.44,18.42) (48.32,18.42)
%ENDGRAFITEM
NET=N$9
%GRAFITEM
N 1
W 0.41
FC 0,0,0,0
L (48.32,15.88) (48.26,15.82)
N 1
W 0.41
FC 0,0,0,0
L (48.26,15.82) (48.26,7.62)
N 1
W 0.41
FC 0,0,0,0
L (46.04,5.4) (39.37,5.4)
N 1
W 0.41
FC 0,0,0,0
L (39.37,5.4) (39.37,6.35)
N 1
W 0.41
FC 0,0,0,0
L (48.26,7.62) (46.04,5.4)
%ENDGRAFITEM
NET=N$10
%GRAFITEM
N 1
W 0.41
FC 0,0,0,0
L (40.64,6.35) (40.64,7.62)
N 1
W 0.41
FC 0,0,0,0
L (40.64,7.62) (39.05,9.21)
N 1
W 0.41
FC 0,0,0,0
L (39.05,9.21) (37.78,9.21)
N 1
W 0.41
FC 0,0,0,0
L (37.78,9.21) (36.83,10.16)
N 1
W 0.41
FC 0,0,0,0
L (36.83,10.16) (36.83,11.43)
%ENDGRAFITEM
NET=N$11
%GRAFITEM
N 1
W 0.41
FC 0,0,0,0
L (41.91,11.43) (41.91,12.7)
N 1
W 0.41
FC 0,0,0,0
L (41.91,12.7) (38.74,15.88)
N 1
W 0.41
FC 0,0,0,0
L (38.74,15.88) (34.35,15.88)
%ENDGRAFITEM
NET=N$12
%GRAFITEM
N 1
W 0.41
FC 0,0,0,0
L (40.64,11.43) (40.64,10.48)
N 1
W 0.41
FC 0,0,0,0
L (40.64,10.48) (41.59,9.53)
N 1
W 0.41
FC 0,0,0,0
L (41.59,9.53) (42.86,9.53)
N 1
W 0.41
FC 0,0,0,0
L (42.86,9.53) (45.09,11.75)
N 16
W 0.61
FC 0,0,0,0
L (45.09,11.75) (45.09,20.96)
N 16
W 0.61
FC 0,0,0,0
L (45.09,20.96) (53.98,29.85)
N 1
W 0.61
FC 0,0,0,0
L (53.98,29.85) (48.32,29.85)
%ENDGRAFITEM
NET=N$13
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (26.25,9.53) (27.94,9.53)
N 16
W 0.61
FC 0,0,0,0
L (27.94,9.53) (31.12,9.53)
N 16
W 0.61
FC 0,0,0,0
L (31.12,9.53) (34.29,6.35)
N 1
W 0.61
FC 0,0,0,0
L (34.29,6.35) (35.56,6.35)
%ENDGRAFITEM
NET=N$14
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (12.7,4.83) (16.26,4.83)
N 1
W 0.61
FC 0,0,0,0
L (16.26,4.83) (18.42,6.99)
N 1
W 0.61
FC 0,0,0,0
L (18.42,6.99) (22.8,6.99)
N 1
W 0.61
FC 0,0,0,0
L (22.8,6.99) (22.8,7.78)
N 1
W 0.61
FC 0,0,0,0
L (22.8,7.78) (24.55,9.53)
%ENDGRAFITEM
NET=N$15
%GRAFITEM
N 16
W 0.61
FC 0,0,0,0
L (19.9,11.43) (20.32,11.43)
N 16
W 0.61
FC 0,0,0,0
L (20.32,11.43) (26.04,5.72)
N 16
W 0.61
FC 0,0,0,0
L (26.04,5.72) (29.85,5.72)
N 1
W 0.61
FC 0,0,0,0
L (29.85,5.72) (28,5.72)
%ENDGRAFITEM
NET=N$16
%GRAFITEM
N 1
W 0.91
FC 0,0,0,0
L (6.35,39.37) (8.85,36.87)
N 1
W 0.91
FC 0,0,0,0
L (8.85,36.87) (11.35,36.87)
N 1
W 0.61
FC 0,0,0,0
L (11.35,36.87) (11.39,36.83)
N 1
W 0.91
FC 0,0,0,0
L (11.39,36.83) (17.78,36.83)
N 19
W 0
FC 0,0,0,0
L (17.78,36.83) (18.2,36.83)
%ENDGRAFITEM
NET=N$17
%GRAFITEM
N 1
W 0.91
FC 0,0,0,0
L (6.35,34.37) (8.85,31.87)
N 1
W 0.91
FC 0,0,0,0
L (8.85,31.87) (11.35,31.87)
N 1
W 0.61
FC 0,0,0,0
L (11.35,31.87) (11.47,31.75)
N 1
W 0.91
FC 0,0,0,0
L (11.47,31.75) (18.2,31.75)
%ENDGRAFITEM
NET=N$18
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (6.35,29.37) (8.85,26.87)
N 1
W 0.61
FC 0,0,0,0
L (8.85,26.87) (11.35,26.87)
N 1
W 0.61
FC 0,0,0,0
L (11.35,26.87) (11.55,26.67)
N 1
W 0.61
FC 0,0,0,0
L (11.55,26.67) (18.2,26.67)
%ENDGRAFITEM
NET=N$19
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (6.35,24.37) (8.85,21.87)
N 1
W 0.61
FC 0,0,0,0
L (8.85,21.87) (11.35,21.87)
N 1
W 0.61
FC 0,0,0,0
L (11.35,21.87) (11.63,21.59)
N 1
W 0.61
FC 0,0,0,0
L (11.63,21.59) (18.2,21.59)
%ENDGRAFITEM
NET=N$20
%GRAFITEM
N 1
W 0.61
FC 0,0,0,0
L (6.35,19.37) (8.85,16.87)
N 1
W 0.61
FC 0,0,0,0
L (8.85,16.87) (11.35,16.87)
N 1
W 0.61
FC 0,0,0,0
L (11.35,16.87) (11.71,16.51)
N 1
W 0.61
FC 0,0,0,0
L (11.71,16.51) (18.2,16.51)
%ENDGRAFITEM
NET=N$21
%GRAFITEM
%ENDGRAFITEM
NET=N$22
%GRAFITEM
%ENDGRAFITEM
NET=N$23
%GRAFITEM
%ENDGRAFITEM
NET=N$24
%GRAFITEM
%ENDGRAFITEM
