Generated by EAGLE CAM Processor 6.5.1

Drill Station Info File: /Users/thomaswillson/Dropbox/Formula Electric/Electrical/Models/EAGLE Models/sbRIO Daughter Card v3/Daughter Card Schematic v3.dri

 Date              : 3/25/14 3:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    80
 T02   0.0250inch     2
 T03   0.0315inch   100
 T04   0.0380inch    48
 T05   0.0394inch     3
 T06   0.0433inch    20
 T07   0.0500inch    12
 T08   0.1250inch     3

Total number of drills: 268

Plotfiles:

 /Users/thomaswillson/Dropbox/Formula Electric/Electrical/Models/EAGLE Models/sbRIO Daughter Card v3/Daughter Card Schematic v3.TXT
