.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2015/05/19.14:37:55 1
"daughter card schematic v3" MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 0.0 0.0 0.0
0 101.6 0.0 0.0
0 101.6 81.28 0.0
0 0.0 81.28 0.0
0 0.0 0.0 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.0 29.21 45.72 PTH BOARD VIA UNOWNED
1.0 29.21 48.26 PTH BOARD VIA UNOWNED
1.0 29.21 50.8 PTH BOARD VIA UNOWNED
1.1 41.53 74.68 PTH BOARD VIA UNOWNED
1.1 44.03 69.68 PTH BOARD VIA UNOWNED
1.1 46.53 74.68 PTH BOARD VIA UNOWNED
1.1 49.03 69.68 PTH BOARD VIA UNOWNED
1.1 51.53 74.68 PTH BOARD VIA UNOWNED
1.1 54.03 69.68 PTH BOARD VIA UNOWNED
1.1 56.53 74.68 PTH BOARD VIA UNOWNED
1.1 59.03 69.68 PTH BOARD VIA UNOWNED
1.1 61.53 74.68 PTH BOARD VIA UNOWNED
1.1 64.03 69.68 PTH BOARD VIA UNOWNED
0.97 99.44 40.64 PTH BOARD VIA UNOWNED
0.97 99.44 38.64 PTH BOARD VIA UNOWNED
0.97 99.44 36.64 PTH BOARD VIA UNOWNED
0.97 99.44 34.64 PTH BOARD VIA UNOWNED
0.97 99.44 48.64 PTH BOARD VIA UNOWNED
0.97 99.44 46.64 PTH BOARD VIA UNOWNED
0.97 99.44 44.64 PTH BOARD VIA UNOWNED
0.97 99.44 42.64 PTH BOARD VIA UNOWNED
0.97 21.34 2.16 PTH BOARD VIA UNOWNED
0.97 19.34 2.16 PTH BOARD VIA UNOWNED
0.97 17.34 2.16 PTH BOARD VIA UNOWNED
0.97 15.34 2.16 PTH BOARD VIA UNOWNED
0.97 29.34 2.16 PTH BOARD VIA UNOWNED
0.97 27.34 2.16 PTH BOARD VIA UNOWNED
0.97 25.34 2.16 PTH BOARD VIA UNOWNED
0.97 23.34 2.16 PTH BOARD VIA UNOWNED
0.97 48.9 2.16 PTH BOARD VIA UNOWNED
0.97 46.9 2.16 PTH BOARD VIA UNOWNED
0.97 44.9 2.16 PTH BOARD VIA UNOWNED
0.97 42.9 2.16 PTH BOARD VIA UNOWNED
0.97 56.9 2.16 PTH BOARD VIA UNOWNED
0.97 54.9 2.16 PTH BOARD VIA UNOWNED
0.97 52.9 2.16 PTH BOARD VIA UNOWNED
0.97 50.9 2.16 PTH BOARD VIA UNOWNED
0.8 62.36 18.54 PTH BOARD VIA UNOWNED
0.8 62.36 20.54 PTH BOARD VIA UNOWNED
0.8 60.36 18.54 PTH BOARD VIA UNOWNED
0.8 60.36 20.54 PTH BOARD VIA UNOWNED
0.8 58.36 18.54 PTH BOARD VIA UNOWNED
0.8 58.36 20.54 PTH BOARD VIA UNOWNED
0.8 56.36 18.54 PTH BOARD VIA UNOWNED
0.8 56.36 20.54 PTH BOARD VIA UNOWNED
0.8 54.36 18.54 PTH BOARD VIA UNOWNED
0.8 54.36 20.54 PTH BOARD VIA UNOWNED
0.8 52.36 18.54 PTH BOARD VIA UNOWNED
0.8 52.36 20.54 PTH BOARD VIA UNOWNED
0.8 50.36 18.54 PTH BOARD VIA UNOWNED
0.8 50.36 20.54 PTH BOARD VIA UNOWNED
0.8 48.36 18.54 PTH BOARD VIA UNOWNED
0.8 48.36 20.54 PTH BOARD VIA UNOWNED
0.8 46.36 18.54 PTH BOARD VIA UNOWNED
0.8 46.36 20.54 PTH BOARD VIA UNOWNED
0.8 44.36 18.54 PTH BOARD VIA UNOWNED
0.8 44.36 20.54 PTH BOARD VIA UNOWNED
0.8 42.36 18.54 PTH BOARD VIA UNOWNED
0.8 42.36 20.54 PTH BOARD VIA UNOWNED
0.8 40.36 18.54 PTH BOARD VIA UNOWNED
0.8 40.36 20.54 PTH BOARD VIA UNOWNED
0.8 38.36 18.54 PTH BOARD VIA UNOWNED
0.8 38.36 20.54 PTH BOARD VIA UNOWNED
0.8 36.36 18.54 PTH BOARD VIA UNOWNED
0.8 36.36 20.54 PTH BOARD VIA UNOWNED
0.8 34.36 18.54 PTH BOARD VIA UNOWNED
0.8 34.36 20.54 PTH BOARD VIA UNOWNED
0.8 32.36 18.54 PTH BOARD VIA UNOWNED
0.8 32.36 20.54 PTH BOARD VIA UNOWNED
0.8 30.36 18.54 PTH BOARD VIA UNOWNED
0.8 30.36 20.54 PTH BOARD VIA UNOWNED
0.8 28.36 18.54 PTH BOARD VIA UNOWNED
0.8 28.36 20.54 PTH BOARD VIA UNOWNED
0.8 26.36 18.54 PTH BOARD VIA UNOWNED
0.8 26.36 20.54 PTH BOARD VIA UNOWNED
0.8 24.36 18.54 PTH BOARD VIA UNOWNED
0.8 24.36 20.54 PTH BOARD VIA UNOWNED
0.8 22.36 18.54 PTH BOARD VIA UNOWNED
0.8 22.36 20.54 PTH BOARD VIA UNOWNED
0.8 20.36 18.54 PTH BOARD VIA UNOWNED
0.8 20.36 20.54 PTH BOARD VIA UNOWNED
0.8 18.36 18.54 PTH BOARD VIA UNOWNED
0.8 18.36 20.54 PTH BOARD VIA UNOWNED
0.8 16.36 18.54 PTH BOARD VIA UNOWNED
0.8 16.36 20.54 PTH BOARD VIA UNOWNED
0.8 14.36 18.54 PTH BOARD VIA UNOWNED
0.8 14.36 20.54 PTH BOARD VIA UNOWNED
0.8 62.36 34.8 PTH BOARD VIA UNOWNED
0.8 62.36 36.8 PTH BOARD VIA UNOWNED
0.8 60.36 34.8 PTH BOARD VIA UNOWNED
0.8 60.36 36.8 PTH BOARD VIA UNOWNED
0.8 58.36 34.8 PTH BOARD VIA UNOWNED
0.8 58.36 36.8 PTH BOARD VIA UNOWNED
0.8 56.36 34.8 PTH BOARD VIA UNOWNED
0.8 56.36 36.8 PTH BOARD VIA UNOWNED
0.8 54.36 34.8 PTH BOARD VIA UNOWNED
0.8 54.36 36.8 PTH BOARD VIA UNOWNED
0.8 52.36 34.8 PTH BOARD VIA UNOWNED
0.8 52.36 36.8 PTH BOARD VIA UNOWNED
0.8 50.36 34.8 PTH BOARD VIA UNOWNED
0.8 50.36 36.8 PTH BOARD VIA UNOWNED
0.8 48.36 34.8 PTH BOARD VIA UNOWNED
0.8 48.36 36.8 PTH BOARD VIA UNOWNED
0.8 46.36 34.8 PTH BOARD VIA UNOWNED
0.8 46.36 36.8 PTH BOARD VIA UNOWNED
0.8 44.36 34.8 PTH BOARD VIA UNOWNED
0.8 44.36 36.8 PTH BOARD VIA UNOWNED
0.8 42.36 34.8 PTH BOARD VIA UNOWNED
0.8 42.36 36.8 PTH BOARD VIA UNOWNED
0.8 40.36 34.8 PTH BOARD VIA UNOWNED
0.8 40.36 36.8 PTH BOARD VIA UNOWNED
0.8 38.36 34.8 PTH BOARD VIA UNOWNED
0.8 38.36 36.8 PTH BOARD VIA UNOWNED
0.8 36.36 34.8 PTH BOARD VIA UNOWNED
0.8 36.36 36.8 PTH BOARD VIA UNOWNED
0.8 34.36 34.8 PTH BOARD VIA UNOWNED
0.8 34.36 36.8 PTH BOARD VIA UNOWNED
0.8 32.36 34.8 PTH BOARD VIA UNOWNED
0.8 32.36 36.8 PTH BOARD VIA UNOWNED
0.8 30.36 34.8 PTH BOARD VIA UNOWNED
0.8 30.36 36.8 PTH BOARD VIA UNOWNED
0.8 28.36 34.8 PTH BOARD VIA UNOWNED
0.8 28.36 36.8 PTH BOARD VIA UNOWNED
0.8 26.36 34.8 PTH BOARD VIA UNOWNED
0.8 26.36 36.8 PTH BOARD VIA UNOWNED
0.8 24.36 34.8 PTH BOARD VIA UNOWNED
0.8 24.36 36.8 PTH BOARD VIA UNOWNED
0.8 22.36 34.8 PTH BOARD VIA UNOWNED
0.8 22.36 36.8 PTH BOARD VIA UNOWNED
0.8 20.36 34.8 PTH BOARD VIA UNOWNED
0.8 20.36 36.8 PTH BOARD VIA UNOWNED
0.8 18.36 34.8 PTH BOARD VIA UNOWNED
0.8 18.36 36.8 PTH BOARD VIA UNOWNED
0.8 16.36 34.8 PTH BOARD VIA UNOWNED
0.8 16.36 36.8 PTH BOARD VIA UNOWNED
0.8 14.36 34.8 PTH BOARD VIA UNOWNED
0.8 14.36 36.8 PTH BOARD VIA UNOWNED
0.97 76.45 2.16 PTH BOARD VIA UNOWNED
0.97 74.45 2.16 PTH BOARD VIA UNOWNED
0.97 72.45 2.16 PTH BOARD VIA UNOWNED
0.97 70.45 2.16 PTH BOARD VIA UNOWNED
0.97 84.45 2.16 PTH BOARD VIA UNOWNED
0.97 82.45 2.16 PTH BOARD VIA UNOWNED
0.97 80.45 2.16 PTH BOARD VIA UNOWNED
0.97 78.45 2.16 PTH BOARD VIA UNOWNED
1.1 12.19 74.68 PTH BOARD VIA UNOWNED
1.1 14.69 69.68 PTH BOARD VIA UNOWNED
1.1 17.19 74.68 PTH BOARD VIA UNOWNED
1.1 19.69 69.68 PTH BOARD VIA UNOWNED
1.1 22.19 74.68 PTH BOARD VIA UNOWNED
1.1 24.69 69.68 PTH BOARD VIA UNOWNED
1.1 27.19 74.68 PTH BOARD VIA UNOWNED
1.1 29.69 69.68 PTH BOARD VIA UNOWNED
1.1 32.19 74.68 PTH BOARD VIA UNOWNED
1.1 34.69 69.68 PTH BOARD VIA UNOWNED
0.97 99.44 13.08 PTH BOARD VIA UNOWNED
0.97 99.44 11.08 PTH BOARD VIA UNOWNED
0.97 99.44 9.08 PTH BOARD VIA UNOWNED
0.97 99.44 7.08 PTH BOARD VIA UNOWNED
0.97 99.44 21.08 PTH BOARD VIA UNOWNED
0.97 99.44 19.08 PTH BOARD VIA UNOWNED
0.97 99.44 17.08 PTH BOARD VIA UNOWNED
0.97 99.44 15.08 PTH BOARD VIA UNOWNED
1.27 4.83 23.62 PTH BOARD VIA UNOWNED
1.27 2.29 23.62 PTH BOARD VIA UNOWNED
1.27 4.83 21.08 PTH BOARD VIA UNOWNED
1.27 2.29 21.08 PTH BOARD VIA UNOWNED
1.27 4.83 18.54 PTH BOARD VIA UNOWNED
1.27 2.29 18.54 PTH BOARD VIA UNOWNED
1.27 4.83 16.0 PTH BOARD VIA UNOWNED
1.27 2.29 16.0 PTH BOARD VIA UNOWNED
1.27 4.83 13.46 PTH BOARD VIA UNOWNED
1.27 2.29 13.46 PTH BOARD VIA UNOWNED
0.97 99.44 68.2 PTH BOARD VIA UNOWNED
0.97 99.44 66.2 PTH BOARD VIA UNOWNED
0.97 99.44 64.2 PTH BOARD VIA UNOWNED
0.97 99.44 62.2 PTH BOARD VIA UNOWNED
0.97 99.44 76.2 PTH BOARD VIA UNOWNED
0.97 99.44 74.2 PTH BOARD VIA UNOWNED
0.97 99.44 72.2 PTH BOARD VIA UNOWNED
0.97 99.44 70.2 PTH BOARD VIA UNOWNED
1.27 73.279 12.8397 NPTH U$3 PIN UNOWNED
1.27 70.231 67.2211 NPTH U$3 PIN UNOWNED
0.381 28.448 54.991 NPTH BOARD OTHER UNOWNED
0.381 35.179 61.722 NPTH BOARD OTHER UNOWNED
0.381 81.28 76.284 NPTH BOARD OTHER UNOWNED
0.381 79.883 79.756 NPTH BOARD OTHER UNOWNED
0.381 88.138 76.284 NPTH BOARD OTHER UNOWNED
0.635 62.103 56.642 NPTH BOARD OTHER UNOWNED
0.635 57.023 51.562 NPTH BOARD OTHER UNOWNED
0.381 60.96 29.718 NPTH BOARD OTHER UNOWNED
0.381 51.3842 32.1818 NPTH BOARD OTHER UNOWNED
0.381 62.423 46.802 NPTH BOARD OTHER UNOWNED
0.381 40.005 12.827 NPTH BOARD OTHER UNOWNED
0.381 38.989 13.843 NPTH BOARD OTHER UNOWNED
0.381 53.34 16.129 NPTH BOARD OTHER UNOWNED
0.381 69.088 62.0014 NPTH BOARD OTHER UNOWNED
0.381 92.964 73.914 NPTH BOARD OTHER UNOWNED
0.381 67.564 59.69 NPTH BOARD OTHER UNOWNED
0.381 92.964 70.612 NPTH BOARD OTHER UNOWNED
0.381 68.707 58.3184 NPTH BOARD OTHER UNOWNED
0.381 92.964 67.31 NPTH BOARD OTHER UNOWNED
0.381 92.964 64.008 NPTH BOARD OTHER UNOWNED
0.381 67.945 55.372 NPTH BOARD OTHER UNOWNED
0.381 67.945 50.6984 NPTH BOARD OTHER UNOWNED
0.381 68.326 48.2854 NPTH BOARD OTHER UNOWNED
0.381 68.58 46.482 NPTH BOARD OTHER UNOWNED
0.381 67.945 44.4754 NPTH BOARD OTHER UNOWNED
0.381 67.945 43.2054 NPTH BOARD OTHER UNOWNED
0.381 67.945 40.6654 NPTH BOARD OTHER UNOWNED
0.381 67.9704 39.3954 NPTH BOARD OTHER UNOWNED
0.381 64.897 56.896 NPTH BOARD OTHER UNOWNED
0.381 65.532 44.196 NPTH BOARD OTHER UNOWNED
0.381 56.007 48.006 NPTH BOARD OTHER UNOWNED
0.381 67.945 34.9504 NPTH BOARD OTHER UNOWNED
0.381 80.645 32.385 NPTH BOARD OTHER UNOWNED
0.381 81.407 52.959 NPTH BOARD OTHER UNOWNED
0.381 60.96 28.194 NPTH BOARD OTHER UNOWNED
0.381 77.724 59.5884 NPTH BOARD OTHER UNOWNED
0.381 66.167 55.626 NPTH BOARD OTHER UNOWNED
0.381 44.323 54.61 NPTH BOARD OTHER UNOWNED
0.381 49.276 54.61 NPTH BOARD OTHER UNOWNED
0.381 67.2592 54.61 NPTH BOARD OTHER UNOWNED
0.381 77.597 38.7604 NPTH BOARD OTHER UNOWNED
0.381 83.439 35.179 NPTH BOARD OTHER UNOWNED
0.381 77.597 36.2204 NPTH BOARD OTHER UNOWNED
0.381 83.439 34.29 NPTH BOARD OTHER UNOWNED
0.381 85.909 70.739 NPTH BOARD OTHER UNOWNED
0.381 74.676 66.802 NPTH BOARD OTHER UNOWNED
0.381 77.597 34.9504 NPTH BOARD OTHER UNOWNED
0.381 83.439 33.401 NPTH BOARD OTHER UNOWNED
0.381 86.709 71.501 NPTH BOARD OTHER UNOWNED
0.381 72.644 67.564 NPTH BOARD OTHER UNOWNED
0.381 68.326 61.341 NPTH BOARD OTHER UNOWNED
0.381 88.646 74.676 NPTH BOARD OTHER UNOWNED
0.381 71.43 66.04 NPTH BOARD OTHER UNOWNED
0.381 67.564 60.706 NPTH BOARD OTHER UNOWNED
0.381 74.803 70.104 NPTH BOARD OTHER UNOWNED
0.381 67.564 57.15 NPTH BOARD OTHER UNOWNED
0.381 74.803 72.263 NPTH BOARD OTHER UNOWNED
0.381 68.453 56.896 NPTH BOARD OTHER UNOWNED
0.381 74.803 71.176 NPTH BOARD OTHER UNOWNED
0.381 82.677 62.103 NPTH BOARD OTHER UNOWNED
0.381 78.74 58.166 NPTH BOARD OTHER UNOWNED
0.381 82.677 60.833 NPTH BOARD OTHER UNOWNED
0.381 78.74 57.023 NPTH BOARD OTHER UNOWNED
3.175 74.93 76.835 NPTH BOARD OTHER UNOWNED
3.175 3.2004 76.835 NPTH BOARD OTHER UNOWNED
3.175 3.2004 3.2004 NPTH BOARD OTHER UNOWNED
0.381 33.909 61.976 NPTH BOARD OTHER UNOWNED
0.381 68.326 74.168 NPTH BOARD OTHER UNOWNED
0.381 68.26 49.845 NPTH BOARD OTHER UNOWNED
0.381 29.845 58.166 NPTH BOARD OTHER UNOWNED
0.381 10.287 61.468 NPTH BOARD OTHER UNOWNED
0.381 50.165 53.721 NPTH BOARD OTHER UNOWNED
0.381 25.654 60.325 NPTH BOARD OTHER UNOWNED
0.381 67.945 53.34 NPTH BOARD OTHER UNOWNED
0.381 51.054 52.832 NPTH BOARD OTHER UNOWNED
0.381 17.653 60.452 NPTH BOARD OTHER UNOWNED
0.381 77.9526 53.1114 NPTH BOARD OTHER UNOWNED
0.381 55.245 41.148 NPTH BOARD OTHER UNOWNED
0.381 56.134 38.862 NPTH BOARD OTHER UNOWNED
0.381 84.201 40.005 NPTH BOARD OTHER UNOWNED
0.381 79.121 29.464 NPTH BOARD OTHER UNOWNED
0.381 84.328 38.354 NPTH BOARD OTHER UNOWNED
0.381 80.645 38.1 NPTH BOARD OTHER UNOWNED
0.381 78.994 31.115 NPTH BOARD OTHER UNOWNED
0.381 80.01 24.003 NPTH BOARD OTHER UNOWNED
0.381 80.01 15.748 NPTH BOARD OTHER UNOWNED
0.381 89.789 37.465 NPTH BOARD OTHER UNOWNED
0.381 89.789 29.845 NPTH BOARD OTHER UNOWNED
0.381 89.789 22.225 NPTH BOARD OTHER UNOWNED
0.381 89.789 14.605 NPTH BOARD OTHER UNOWNED
0.381 68.326 71.882 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
V78XX-1000 V7803-1000 3_3V_REG
15.748 48.26 0.0 180.0 BOTTOM PLACED
V78XX-1500R V78XX-1500 5V_REG
29.21 48.26 0.0 180.0 BOTTOM PLACED
CONNECTOR_5 CONN_5 BSPD_CONN
41.529 74.676 0.0 180.0 BOTTOM PLACED
CONNECTOR_5 CONN_5 SHTDWN_CONN
12.192 74.676 0.0 180.0 BOTTOM PLACED
0603-CAP _1UF C1
91.44 36.83 0.0 270.0 BOTTOM PLACED
0603-CAP _1UF C2
91.44 29.21 0.0 270.0 BOTTOM PLACED
0603-CAP _1UF C3
91.44 21.59 0.0 270.0 BOTTOM PLACED
0603-CAP _1UF C4
91.44 13.97 0.0 270.0 BOTTOM PLACED
0603-CAP _1UF C5
68.707 76.708 0.0 0.0 TOP PLACED
0603-CAP _1UF C7
89.535 77.089 0.0 90.0 TOP PLACED
0603-CAP 10UF C6
68.707 75.311 0.0 0.0 TOP PLACED
0603-CAP 10UF C10
6.858 48.26 0.0 270.0 BOTTOM PLACED
0603-CAP 10UF C11
26.67 46.228 0.0 90.0 BOTTOM PLACED
0603-CAP 1UF C8
79.883 77.089 0.0 90.0 TOP PLACED
0603-CAP 22UF C9
24.638 48.26 0.0 270.0 BOTTOM PLACED
0603-CAP 22UF C12
26.67 50.292 0.0 90.0 BOTTOM PLACED
0603-CAP 470NF C13
68.707 76.708 0.0 180.0 BOTTOM PLACED
0603-CAP 10NF C14
68.707 75.311 0.0 180.0 BOTTOM PLACED
SOT-23-3 MMBZ5238B-7-F D1
39.624 56.642 0.0 270.0 BOTTOM PLACED
SOT-23-3 MMBZ5238B-7-F D2
71.12 38.1 0.0 270.0 BOTTOM PLACED
SOT-23-3 MMBZ5238B-7-F D3
7.90575 62.45225 0.0 0.0 BOTTOM PLACED
SOT-23-3 MMBZ5238B-7-F D4
44.069 63.5 0.0 0.0 BOTTOM PLACED
SOT-23-3 MMBZ5238B-7-F D5
20.574 12.192 0.0 180.0 BOTTOM PLACED
SOT-23-3 MMBZ5238B-7-F D6
28.575 12.192 0.0 180.0 BOTTOM PLACED
EN3_PCB_8 EN3_PCB_8 DASHBOARD_CONN
99.441 40.64 0.0 270.0 BOTTOM PLACED
EN3_PCB_8 EN3_PCB_8 HV_BOX_CONN
21.336 2.159 0.0 0.0 BOTTOM PLACED
EN3_PCB_8 EN3_PCB_8 PEDAL_CONN
48.895 2.159 0.0 0.0 BOTTOM PLACED
EN3_PCB_8 EN3_PCB_8 SHOCK_POT_CONN
76.454 2.159 0.0 0.0 BOTTOM PLACED
EN3_PCB_8 EN3_PCB_8 THERM_CONN
99.441 13.081 0.0 270.0 BOTTOM PLACED
EN3_PCB_8 EN3_PCB_8 WHEEL_SPEED
99.441 68.199 0.0 270.0 BOTTOM PLACED
R0402 R0402 F
27.305 65.024 0.0 90.0 BOTTOM PLACED
R0402 R0402 F1
17.272 65.024 0.0 90.0 BOTTOM PLACED
R0402 R0402 F2
12.192 65.024 0.0 90.0 BOTTOM PLACED
R0402 R0402 F3
49.022 65.151 0.0 270.0 TOP PLACED
R0402 R0402 F4
53.975 65.151 0.0 270.0 TOP PLACED
R0402 R0402 F5
59.055 65.151 0.0 270.0 TOP PLACED
R0402 R0402 F6
63.373 65.278 0.0 0.0 BOTTOM PLACED
R0402 R0402 F7
22.733 10.414 0.0 0.0 BOTTOM PLACED
R0402 R0402 F8
26.416 10.414 0.0 180.0 BOTTOM PLACED
R0402 R0402 F9
56.896 4.445 0.0 90.0 TOP PLACED
R0402 R0402 F10
90.424 38.989 0.0 180.0 TOP PLACED
R0402 R0402 F11
92.71 54.61 0.0 90.0 BOTTOM PLACED
R0402 R0402 F12
92.71 50.8 0.0 90.0 BOTTOM PLACED
R0402 R0402 F13
92.71 46.99 0.0 90.0 BOTTOM PLACED
R0402 R0402 F14
92.71 43.18 0.0 90.0 BOTTOM PLACED
R0402 R0402 F15
90.17 61.595 0.0 270.0 BOTTOM PLACED
R0402 R0402 F16
70.485 4.445 0.0 270.0 TOP PLACED
R0402 R0402 F17
62.865 30.734 0.0 270.0 BOTTOM PLACED
R0402 R0402 F18
62.611 40.005 0.0 0.0 TOP PLACED
R0402 R0402 R1
36.703 60.579 0.0 0.0 BOTTOM PLACED
R0402 R0402 R2
20.701 60.071 0.0 90.0 BOTTOM PLACED
R0402 R0402 R3
15.621 60.325 0.0 90.0 BOTTOM PLACED
R0402 R0402 R4
64.897 58.674 0.0 90.0 BOTTOM PLACED
R0402 R0402 R5
87.63 51.181 0.0 270.0 BOTTOM PLACED
R0402 R0402 R6
82.042 46.99 0.0 0.0 BOTTOM PLACED
R0402 R0402 R7
82.042 43.18 0.0 0.0 BOTTOM PLACED
R0402 R0402 R8
19.05 15.24 0.0 180.0 BOTTOM PLACED
R0402 R0402 R9
27.051 15.24 0.0 0.0 BOTTOM PLACED
R0402 R0402 R10
82.042 54.61 0.0 0.0 BOTTOM PLACED
R0402 R0402 R11
66.929 25.654 0.0 90.0 BOTTOM PLACED
R0402 R0402 R12
64.389 46.863 0.0 270.0 TOP PLACED
R0402 R0402 R13
64.262 19.685 0.0 90.0 TOP PLACED
R0402 R0402 R14
73.66 36.449 0.0 270.0 BOTTOM PLACED
R0402 R0402 R15
66.929 46.101 0.0 90.0 TOP PLACED
R0402 R0402 R16
60.96 26.543 0.0 270.0 BOTTOM PLACED
R0402 R0402 R17
36.703 58.547 0.0 0.0 BOTTOM PLACED
R0402 R0402 R18
82.042 50.8 0.0 180.0 BOTTOM PLACED
R0402 R0402 R19
87.63 47.371 0.0 270.0 BOTTOM PLACED
R0402 R0402 R20
87.63 43.561 0.0 270.0 BOTTOM PLACED
R0402 R0402 R21
87.63 54.991 0.0 270.0 BOTTOM PLACED
R0402 R0402 R22
63.246 63.881 0.0 0.0 BOTTOM PLACED
R0402 R0402 R23
30.607 60.198 0.0 90.0 BOTTOM PLACED
R0402 R0402 R24
24.257 60.071 0.0 270.0 BOTTOM PLACED
R0402 R0402 R25
19.177 60.071 0.0 270.0 BOTTOM PLACED
R0402 R0402 R26
97.663 71.628 0.0 90.0 TOP PLACED
R0402 R0402 R27
92.837 72.517 0.0 0.0 TOP PLACED
R0402 R0402 R28
97.663 63.627 0.0 270.0 TOP PLACED
R0402 R0402 R29
92.837 62.611 0.0 0.0 TOP PLACED
R0402 R0402 R30
97.663 66.294 0.0 90.0 TOP PLACED
R0402 R0402 R31
92.837 65.913 0.0 0.0 TOP PLACED
R0402 R0402 R32
97.663 68.961 0.0 90.0 TOP PLACED
R0402 R0402 R33
92.837 69.215 0.0 0.0 TOP PLACED
R0402 R0402 R34
44.323 61.087 0.0 180.0 BOTTOM PLACED
R0402 R0402 R36
85.09 41.783 0.0 0.0 BOTTOM PLACED
SOT-23-3 MMBT4403-7-F Q1
19.685 63.5 0.0 0.0 BOTTOM PLACED
SOT-23-3 MMBT4403-7-F Q2
14.6558 63.5 0.0 0.0 BOTTOM PLACED
SOT-23-3 MMBT4403-7-F Q3
90.17 47.625 0.0 90.0 BOTTOM PLACED
SOT-23-3 MMBT4403-7-F Q4
90.17 43.815 0.0 90.0 BOTTOM PLACED
SOT-23-3 MMBT4403-7-F Q5
90.17 51.435 0.0 90.0 BOTTOM PLACED
SOT-23-3 MMBT4403-7-F Q6
90.17 55.245 0.0 90.0 BOTTOM PLACED
SOT-23-3 MMBT4403-7-F Q7
65.913 28.956 0.0 0.0 BOTTOM PLACED
SOT-23-3 MMBT4403-7-F Q8
63.373 43.561 0.0 180.0 TOP PLACED
SOT-23-3 MMBT4403-7-F Q10
59.944 64.389 0.0 0.0 BOTTOM PLACED
SOT-23-3 MMBT4403-7-F Q14
94.996 73.914 0.0 90.0 TOP PLACED
SOT-23-3 MMBT4403-7-F Q15
94.996 64.008 0.0 90.0 TOP PLACED
SOT-23-3 MMBT4403-7-F Q16
94.996 67.31 0.0 90.0 TOP PLACED
SOT-23-3 MMBT4403-7-F Q17
94.996 70.612 0.0 90.0 TOP PLACED
SOT-23-3 MMBT4403-7-F U1
29.718 63.5 0.0 0.0 BOTTOM PLACED
SOT-23-3 MMBT4401-7-F Q9
63.881 61.468 0.0 0.0 BOTTOM PLACED
SOT-23-3 MMBT4401-7-F Q11
17.399 58.039 0.0 0.0 BOTTOM PLACED
SOT-23-3 MMBT4401-7-F Q13
33.401 59.563 0.0 270.0 BOTTOM PLACED
SOT-23-3 MMBT4401-7-F U_15
65.913 48.895 0.0 90.0 TOP PLACED
SOT-23-3 MMBT4401-7-F U_16
64.135 25.019 0.0 90.0 BOTTOM PLACED
SOT-23-3 MMBT4401-7-F U_17
85.09 51.816 0.0 90.0 BOTTOM PLACED
SOT-23-3 MMBT4401-7-F U_18
85.09 48.006 0.0 90.0 BOTTOM PLACED
SOT-23-3 MMBT4401-7-F U_19
85.09 44.196 0.0 90.0 BOTTOM PLACED
SOT-23-3 MMBT4401-7-F U_20
85.09 55.626 0.0 90.0 BOTTOM PLACED
SOT-23-3 MMBT4401-7-F U_23
22.479 58.039 0.0 0.0 BOTTOM PLACED
0603-RES 10K R35
66.294 75.946 0.0 90.0 BOTTOM PLACED
SBRIO_J502_J503 SBRIO_MIO SBRIO_ANALOG
62.357 18.542 0.0 0.0 BOTTOM PLACED
SBRIO_J502_J503 SBRIO_AUX SBRIO_AUX
62.357 34.798 0.0 0.0 BOTTOM PLACED
SO08 MAX6675 THERMO_1
85.09 38.1 0.0 270.0 BOTTOM PLACED
SO08 MAX6675 THERMO_2
85.09 30.48 0.0 270.0 BOTTOM PLACED
SO08 MAX6675 THERMO_3
85.09 22.86 0.0 270.0 BOTTOM PLACED
SO08 MAX6675 THERMO_4
85.09 15.24 0.0 270.0 BOTTOM PLACED
SBRIO_W SBRIO_W500 U_2
3.556 18.542 0.0 270.0 BOTTOM PLACED
SEAM-40-XX_X-XX-06-X-A SBRIO_RMC U_3
73.279 40.0304 0.0 270.0 TOP PLACED
LGA14 ADXL345 U2
84.709 75.184 0.0 0.0 TOP PLACED
LGA16-4X4 L3G4200D U3
71.755 71.501 0.0 90.0 TOP PLACED
.END_PLACEMENT
