EAGLE AutoRouter Statistics:

Job           : C:/Users/Kenny/AppData/Roaming/SPB_16.6/eagle/Batt_Light_1/Batt_Light_current_lim_new4.brd

Start at      : 22:43:46 (12/3/2013)
End at        : 22:43:46 (12/3/2013)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   20832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        15        15        15        15        15
Vias              :         0        10         1         0         0         0
Resolution        :    10.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
