.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2015/03/22.14:04:55 1
"hv board" MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 0.0 0.0 0.0
0 106.68 0.0 0.0
0 106.68 62.23 0.0
0 0.0 62.23 0.0
0 0.0 0.0 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.1 6.35 46.99 PTH BOARD VIA UNOWNED
1.1 11.35 44.49 PTH BOARD VIA UNOWNED
1.1 6.35 41.99 PTH BOARD VIA UNOWNED
1.1 11.35 39.49 PTH BOARD VIA UNOWNED
1.1 100.33 29.21 PTH BOARD VIA UNOWNED
1.1 95.33 31.71 PTH BOARD VIA UNOWNED
1.1 100.33 34.21 PTH BOARD VIA UNOWNED
1.1 95.33 36.71 PTH BOARD VIA UNOWNED
1.1 100.33 39.21 PTH BOARD VIA UNOWNED
1.1 95.33 41.71 PTH BOARD VIA UNOWNED
1.98 48.26 30.48 PTH BOARD VIA UNOWNED
1.98 5.08 30.48 PTH BOARD VIA UNOWNED
1.98 5.08 13.97 PTH BOARD VIA UNOWNED
1.98 48.26 13.97 PTH BOARD VIA UNOWNED
1.98 58.42 13.97 PTH BOARD VIA UNOWNED
1.98 101.6 13.97 PTH BOARD VIA UNOWNED
1.2 35.56 49.53 PTH BOARD VIA UNOWNED
1.2 20.32 49.53 PTH BOARD VIA UNOWNED
1.2 81.28 59.69 PTH BOARD VIA UNOWNED
1.2 81.28 44.45 PTH BOARD VIA UNOWNED
1.3 83.58 34.23 PTH BOARD VIA UNOWNED
1.3 68.58 34.23 PTH BOARD VIA UNOWNED
1.3 63.58 34.23 PTH BOARD VIA UNOWNED
1.3 58.58 34.23 PTH BOARD VIA UNOWNED
1.3 58.58 26.73 PTH BOARD VIA UNOWNED
1.3 63.58 26.73 PTH BOARD VIA UNOWNED
1.3 68.58 26.73 PTH BOARD VIA UNOWNED
1.3 83.58 26.73 PTH BOARD VIA UNOWNED
0.6 59.182 44.196 NPTH BOARD OTHER UNOWNED
3.175 3.1801 59.055 NPTH BOARD OTHER UNOWNED
3.175 3.175 3.175 NPTH BOARD OTHER UNOWNED
3.175 102.87 3.175 NPTH BOARD OTHER UNOWNED
3.175 104.14 59.055 NPTH BOARD OTHER UNOWNED
0.6 51.308 58.674 NPTH BOARD OTHER UNOWNED
0.6 70.866 57.15 NPTH BOARD OTHER UNOWNED
0.6 76.454 51.816 NPTH BOARD OTHER UNOWNED
0.6 69.85 49.784 NPTH BOARD OTHER UNOWNED
0.6 52.578 55.88 NPTH BOARD OTHER UNOWNED
0.6 53.086 47.244 NPTH BOARD OTHER UNOWNED
0.762 96.52 45.72 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0805 1_F C2
58.42 49.53 0.0 0.0 TOP PLACED
SOT-23-3_1 DIODE_MMBD4448 D1
88.9 30.48 0.0 180.0 BOTTOM PLACED
SOT-23-3_1 DIODE_MMBD4448 D2
97.79 36.83 0.0 180.0 BOTTOM PLACED
R0402 R0402 FUSE_1
99.06 45.72 0.0 180.0 TOP PLACED
R0402 R0402 R17
75.184 49.276 0.0 90.0 TOP PLACED
CONNECTOR_2 CONN_2 HV_CONN
6.35 46.99 0.0 270.0 TOP PLACED
CONNECTOR_3 CONN_3 LV_CONN
100.33 29.21 0.0 90.0 TOP PLACED
VISHAY_FS20W_RES 500 R1
26.67 30.48 0.0 180.0 TOP PLACED
VISHAY_FS20W_RES 500 R2
26.67 13.97 0.0 0.0 TOP PLACED
VISHAY_FS20W_RES 500 R3
80.01 13.97 0.0 0.0 TOP PLACED
LTC6992-1 LTC6992-1 R4
73.66 55.88 0.0 270.0 TOP PLACED
AXIAL-0_6 110K R5
27.94 49.53 0.0 180.0 TOP PLACED
0603-RES 22K R6
53.34 57.15 0.0 180.0 TOP PLACED
0603-RES 1100K R7
68.58 53.34 0.0 0.0 TOP PLACED
0603-RES 1M R8
63.5 49.53 0.0 180.0 TOP PLACED
0603-RES 887K R9
68.58 48.768 0.0 90.0 TOP PLACED
0603-RES 68K R10
68.58 57.15 0.0 180.0 TOP PLACED
0603-RES 10K R12
49.53 57.15 0.0 0.0 TOP PLACED
AXIAL-0_6 240 R16
81.28 52.07 0.0 270.0 TOP PLACED
SOIC8 LT1121 U_2
60.96 54.61 0.0 90.0 TOP PLACED
SMB-DIODE SMBJ5371B-TP U_3
30.48 41.91 0.0 0.0 TOP PLACED
G2RL-1-E_RELAY G2RL-1-E U1
68.58 30.48 0.0 180.0 TOP PLACED
CNY17-3 CNY17-3 U2
43.18 45.72 0.0 0.0 TOP PLACED
D-PAK_TO252AA MJD45H11T4G U3
90.17 49.53 0.0 0.0 TOP PLACED
SOT-23-3 MMBT4401-7-F U4
76.2 45.72 0.0 270.0 TOP PLACED
.END_PLACEMENT
