Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/thomaswillson/Dropbox (PVS)/Formula Electric 2014-2015/Electrical/Models/EAGLE Models/HV Board/HV Board.dri

 Date              : 3/22/15 9:44 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0300inch     1
 T03   0.0433inch    10
 T04   0.0472inch     4
 T05   0.0512inch     8
 T06   0.0780inch     6
 T07   0.1250inch     4

Total number of drills: 40

Plotfiles:

 /Users/thomaswillson/Dropbox (PVS)/Formula Electric 2014-2015/Electrical/Models/EAGLE Models/HV Board/HV Board.TXT
