EAGLE AutoRouter Statistics:

Job           : C:/Users/Miked/Documents/GitHub/EAGLE-Designs/EAGLE Models/HV Board/HV Board r2.brd

Start at      : 19:34:34 (11/9/2015)
End at        : 19:35:12 (11/9/2015)
Elapsed time  : 00:00:26

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  18 ( 7 Vias )

Router memory :   1280208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        16        37        36        36        36        36
Vias              :         0         6         6         6         6         7
Resolution        :    56.7 %    91.7 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 
