EAGLE AutoRouter Statistics:

Job           : C:/Users/Miked/Documents/GitHub/EAGLE-Designs/EAGLE Models/HV Board/HV Board r2.brd

Start at      : 19:34:34 (11/9/2015)
End at        : 19:34:47 (11/9/2015)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  18 ( 7 Vias )

Router memory :   80456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :        19         6         5         4         4
Resolution        :    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %

Final             : 
