Partlist	exported	from	C:/Users/Kenny	Schmutz/Dropbox/Formula	Electric/Electrical/Models/EAGLE	Models/Batt_Light/Batt_Light_1/Batt_Light_current_lim_new4.sch	at	4/5/2014	4:37:56	PM								
																		
ordered?	Value	Device	Package	Parts	Description	MF	OC_FARNELL	SPICETYPE	SPICE_DESCRIPTION									
yes	100	R-US_R0603	R0603	R6	"RESISTOR,"	American	symbol											
yes	100k	R-US_0411/15	0411/15	R1	"RESISTOR,"	American	symbol											
yes	100k	R-US_R0603	R0603	R5	"RESISTOR,"	American	symbol											
yes	1k	R-US_R0603	R0603	R3	"RESISTOR,"	American	symbol											
have already	2N5210	2N5210	TO92D	Q1	NPN	TRANSISTOR												
yes	30k	R-US_0411/15	0411/15	R2	"RESISTOR,"	American	symbol											
yes	47	R-US_R0603	R0603	R4	"RESISTOR,"	American	symbol											
yes	BZT52C6V2-7-F	ZENER	SOD123	D3	Zener	Diode	diode	Diode										
	CONN_2	CONN_2	CONNECTOR_2	U$1														
yes	DFLZ33	ZENER	SOD123	D1	Zener	Diode	diode	Diode										
	FZT849	NPN	SOT23	Q3	Bipolar	NPN	transistor											
	FZT857	FZT857	SOT223	Q2	FZT857CT-ND													
	TLLG4400	TLLG4400	LED3MM	LED1	Low	Current	(2mA)	LED	3	mm	Tinted	Diffused	Package	color	GREEN	VISHAY	SEMICONDUCTOR	1612435
