Partlist exported from C:/Users/Kenny Schmutz/Dropbox/Formula Electric/Electrical/Models/EAGLE Models/Batt_Light/Batt_Light_1/Batt_Light_current_lim_new4.sch at 4/5/2014 4:37:56 PM

Qty Value         Device       Package     Parts Description                                                    MF                   OC_FARNELL SPICETYPE SPICE_DESCRIPTION
1   100           R-US_R0603   R0603       R6    RESISTOR, American symbol                                                                                                 
1   100k          R-US_0411/15 0411/15     R1    RESISTOR, American symbol                                                                                                 
1   100k          R-US_R0603   R0603       R5    RESISTOR, American symbol                                                                                                 
1   1k            R-US_R0603   R0603       R3    RESISTOR, American symbol                                                                                                 
1   2N5210        2N5210       TO92D       Q1    NPN TRANSISTOR                                                                                                            
1   30k           R-US_0411/15 0411/15     R2    RESISTOR, American symbol                                                                                                 
1   47            R-US_R0603   R0603       R4    RESISTOR, American symbol                                                                                                 
1   BZT52C6V2-7-F ZENER        SOD123      D3    Zener Diode                                                                                    diode     Diode            
1   CONN_2        CONN_2       CONNECTOR_2 U$1                                                                                                                             
1   DFLZ33        ZENER        SOD123      D1    Zener Diode                                                                                    diode     Diode            
1   FZT849        NPN          SOT23       Q3    Bipolar NPN transistor                                                                                                    
1   FZT857        FZT857       SOT223      Q2    FZT857CT-ND                                                                                                               
1   TLLG4400      TLLG4400     LED3MM      LED1  Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN VISHAY SEMICONDUCTOR 1612435                               
